--
-- Script was generated by Devart dbForge Studio for MySQL, Version 9.2.105.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 08/10/2025 19:23:18
-- Server version: 10.4.27
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE restaurante_db;

--
-- Drop table `reporte_plantillas`
--
DROP TABLE IF EXISTS reporte_plantillas;

--
-- Drop procedure `sp_actualizar_impuesto`
--
DROP PROCEDURE IF EXISTS sp_actualizar_impuesto;

--
-- Drop procedure `sp_crear_venta_con_impuestos`
--
DROP PROCEDURE IF EXISTS sp_crear_venta_con_impuestos;

--
-- Drop procedure `sp_update_venta`
--
DROP PROCEDURE IF EXISTS sp_update_venta;

--
-- Drop procedure `sp_calcular_y_actualizar_impuestos_venta`
--
DROP PROCEDURE IF EXISTS sp_calcular_y_actualizar_impuestos_venta;

--
-- Drop procedure `sp_contar_impuestos`
--
DROP PROCEDURE IF EXISTS sp_contar_impuestos;

--
-- Drop procedure `sp_crear_impuesto`
--
DROP PROCEDURE IF EXISTS sp_crear_impuesto;

--
-- Drop procedure `sp_eliminar_impuesto`
--
DROP PROCEDURE IF EXISTS sp_eliminar_impuesto;

--
-- Drop procedure `sp_leer_codigos_impuesto`
--
DROP PROCEDURE IF EXISTS sp_leer_codigos_impuesto;

--
-- Drop procedure `sp_leer_impuesto_por_id`
--
DROP PROCEDURE IF EXISTS sp_leer_impuesto_por_id;

--
-- Drop procedure `sp_leer_impuestos`
--
DROP PROCEDURE IF EXISTS sp_leer_impuestos;

--
-- Drop table `impuestos`
--
DROP TABLE IF EXISTS impuestos;

--
-- Drop procedure `sp_create_movimiento`
--
DROP PROCEDURE IF EXISTS sp_create_movimiento;

--
-- Drop procedure `sp_get_movimiento_by_id`
--
DROP PROCEDURE IF EXISTS sp_get_movimiento_by_id;

--
-- Drop procedure `sp_update_movimiento`
--
DROP PROCEDURE IF EXISTS sp_update_movimiento;

--
-- Drop table `movimientos_detalle`
--
DROP TABLE IF EXISTS movimientos_detalle;

--
-- Drop procedure `sp_count_unidades_medida`
--
DROP PROCEDURE IF EXISTS sp_count_unidades_medida;

--
-- Drop procedure `sp_create_unidad_medida`
--
DROP PROCEDURE IF EXISTS sp_create_unidad_medida;

--
-- Drop procedure `sp_delete_unidad_medida`
--
DROP PROCEDURE IF EXISTS sp_delete_unidad_medida;

--
-- Drop procedure `sp_get_unidad_medida_by_id`
--
DROP PROCEDURE IF EXISTS sp_get_unidad_medida_by_id;

--
-- Drop procedure `sp_read_unidades_medida`
--
DROP PROCEDURE IF EXISTS sp_read_unidades_medida;

--
-- Drop procedure `sp_update_unidad_medida`
--
DROP PROCEDURE IF EXISTS sp_update_unidad_medida;

--
-- Drop table `unidades_medida`
--
DROP TABLE IF EXISTS unidades_medida;

--
-- Drop procedure `sp_createEmpresa`
--
DROP PROCEDURE IF EXISTS sp_createEmpresa;

--
-- Drop procedure `sp_deleteEmpresa`
--
DROP PROCEDURE IF EXISTS sp_deleteEmpresa;

--
-- Drop procedure `sp_getAllEmpresas`
--
DROP PROCEDURE IF EXISTS sp_getAllEmpresas;

--
-- Drop procedure `sp_getOneEmpresa`
--
DROP PROCEDURE IF EXISTS sp_getOneEmpresa;

--
-- Drop procedure `sp_leer_venta_por_id`
--
DROP PROCEDURE IF EXISTS sp_leer_venta_por_id;

--
-- Drop procedure `sp_updateEmpresa`
--
DROP PROCEDURE IF EXISTS sp_updateEmpresa;

--
-- Drop table `empresas`
--
DROP TABLE IF EXISTS empresas;

--
-- Drop procedure `sp_getDistritos`
--
DROP PROCEDURE IF EXISTS sp_getDistritos;

--
-- Drop table `ubigeo_distritos`
--
DROP TABLE IF EXISTS ubigeo_distritos;

--
-- Drop procedure `sp_getProvincias`
--
DROP PROCEDURE IF EXISTS sp_getProvincias;

--
-- Drop table `ubigeo_provincias`
--
DROP TABLE IF EXISTS ubigeo_provincias;

--
-- Drop procedure `sp_getDepartamentos`
--
DROP PROCEDURE IF EXISTS sp_getDepartamentos;

--
-- Drop table `ubigeo_departamentos`
--
DROP TABLE IF EXISTS ubigeo_departamentos;

--
-- Drop procedure `sp_createOrder`
--
DROP PROCEDURE IF EXISTS sp_createOrder;

--
-- Drop procedure `sp_getOrderItems`
--
DROP PROCEDURE IF EXISTS sp_getOrderItems;

--
-- Drop procedure `sp_updateOrder`
--
DROP PROCEDURE IF EXISTS sp_updateOrder;

--
-- Drop table `detalle_pedidos`
--
DROP TABLE IF EXISTS detalle_pedidos;

--
-- Drop table `venta_detalle`
--
DROP TABLE IF EXISTS venta_detalle;

--
-- Drop procedure `sp_countAllProducts`
--
DROP PROCEDURE IF EXISTS sp_countAllProducts;

--
-- Drop procedure `sp_createProduct`
--
DROP PROCEDURE IF EXISTS sp_createProduct;

--
-- Drop procedure `sp_deleteProduct`
--
DROP PROCEDURE IF EXISTS sp_deleteProduct;

--
-- Drop procedure `sp_getAllProducts`
--
DROP PROCEDURE IF EXISTS sp_getAllProducts;

--
-- Drop procedure `sp_readOneProduct`
--
DROP PROCEDURE IF EXISTS sp_readOneProduct;

--
-- Drop procedure `sp_updateProduct`
--
DROP PROCEDURE IF EXISTS sp_updateProduct;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Drop procedure `sp_createCategory`
--
DROP PROCEDURE IF EXISTS sp_createCategory;

--
-- Drop procedure `sp_deleteCategory`
--
DROP PROCEDURE IF EXISTS sp_deleteCategory;

--
-- Drop procedure `sp_getAllCategories`
--
DROP PROCEDURE IF EXISTS sp_getAllCategories;

--
-- Drop procedure `sp_readOneCategory`
--
DROP PROCEDURE IF EXISTS sp_readOneCategory;

--
-- Drop procedure `sp_updateCategory`
--
DROP PROCEDURE IF EXISTS sp_updateCategory;

--
-- Drop table `categorias_producto`
--
DROP TABLE IF EXISTS categorias_producto;

--
-- Drop procedure `sp_count_movimientos`
--
DROP PROCEDURE IF EXISTS sp_count_movimientos;

--
-- Drop procedure `sp_delete_movimiento`
--
DROP PROCEDURE IF EXISTS sp_delete_movimiento;

--
-- Drop procedure `sp_read_movimientos`
--
DROP PROCEDURE IF EXISTS sp_read_movimientos;

--
-- Drop table `movimientos`
--
DROP TABLE IF EXISTS movimientos;

--
-- Drop procedure `sp_calcular_cierre`
--
DROP PROCEDURE IF EXISTS sp_calcular_cierre;

--
-- Drop procedure `sp_contar_ventas`
--
DROP PROCEDURE IF EXISTS sp_contar_ventas;

--
-- Drop procedure `sp_leer_ventas`
--
DROP PROCEDURE IF EXISTS sp_leer_ventas;

--
-- Drop procedure `sp_verificarVentaPorPedido`
--
DROP PROCEDURE IF EXISTS sp_verificarVentaPorPedido;

--
-- Drop table `ventas`
--
DROP TABLE IF EXISTS ventas;

--
-- Drop procedure `sp_getAllOrders`
--
DROP PROCEDURE IF EXISTS sp_getAllOrders;

--
-- Drop procedure `sp_getAvailableTables`
--
DROP PROCEDURE IF EXISTS sp_getAvailableTables;

--
-- Drop procedure `sp_getOrderDetail`
--
DROP PROCEDURE IF EXISTS sp_getOrderDetail;

--
-- Drop procedure `sp_getOrdersByStatus`
--
DROP PROCEDURE IF EXISTS sp_getOrdersByStatus;

--
-- Drop procedure `sp_updateOrderStatus`
--
DROP PROCEDURE IF EXISTS sp_updateOrderStatus;

--
-- Drop table `pedidos`
--
DROP TABLE IF EXISTS pedidos;

--
-- Drop procedure `sp_createSerie`
--
DROP PROCEDURE IF EXISTS sp_createSerie;

--
-- Drop procedure `sp_deleteSerie`
--
DROP PROCEDURE IF EXISTS sp_deleteSerie;

--
-- Drop procedure `sp_getAllSeries`
--
DROP PROCEDURE IF EXISTS sp_getAllSeries;

--
-- Drop procedure `sp_getOneSerie`
--
DROP PROCEDURE IF EXISTS sp_getOneSerie;

--
-- Drop procedure `sp_updateSerie`
--
DROP PROCEDURE IF EXISTS sp_updateSerie;

--
-- Drop table `series_documentos`
--
DROP TABLE IF EXISTS series_documentos;

--
-- Drop procedure `sp_createSaleDocumentType`
--
DROP PROCEDURE IF EXISTS sp_createSaleDocumentType;

--
-- Drop procedure `sp_deleteSaleDocumentType`
--
DROP PROCEDURE IF EXISTS sp_deleteSaleDocumentType;

--
-- Drop procedure `sp_getAllSaleDocumentTypes`
--
DROP PROCEDURE IF EXISTS sp_getAllSaleDocumentTypes;

--
-- Drop procedure `sp_getAllTipoDocumentoVenta`
--
DROP PROCEDURE IF EXISTS sp_getAllTipoDocumentoVenta;

--
-- Drop procedure `sp_getOneSaleDocumentType`
--
DROP PROCEDURE IF EXISTS sp_getOneSaleDocumentType;

--
-- Drop procedure `sp_updateSaleDocumentType`
--
DROP PROCEDURE IF EXISTS sp_updateSaleDocumentType;

--
-- Drop table `tipo_documento_venta`
--
DROP TABLE IF EXISTS tipo_documento_venta;

--
-- Drop procedure `sp_cancelReservation`
--
DROP PROCEDURE IF EXISTS sp_cancelReservation;

--
-- Drop procedure `sp_createReservation`
--
DROP PROCEDURE IF EXISTS sp_createReservation;

--
-- Drop procedure `sp_getAllReservations`
--
DROP PROCEDURE IF EXISTS sp_getAllReservations;

--
-- Drop procedure `sp_readOneReservation`
--
DROP PROCEDURE IF EXISTS sp_readOneReservation;

--
-- Drop procedure `sp_updateReservation`
--
DROP PROCEDURE IF EXISTS sp_updateReservation;

--
-- Drop table `reservas`
--
DROP TABLE IF EXISTS reservas;

--
-- Drop procedure `sp_createTable`
--
DROP PROCEDURE IF EXISTS sp_createTable;

--
-- Drop procedure `sp_deleteTable`
--
DROP PROCEDURE IF EXISTS sp_deleteTable;

--
-- Drop procedure `sp_getAllTables`
--
DROP PROCEDURE IF EXISTS sp_getAllTables;

--
-- Drop procedure `sp_getTablesByLibreStatus`
--
DROP PROCEDURE IF EXISTS sp_getTablesByLibreStatus;

--
-- Drop procedure `sp_readOneTable`
--
DROP PROCEDURE IF EXISTS sp_readOneTable;

--
-- Drop procedure `sp_updateTable`
--
DROP PROCEDURE IF EXISTS sp_updateTable;

--
-- Drop table `mesas`
--
DROP TABLE IF EXISTS mesas;

--
-- Drop procedure `sp_actualizar_almacen`
--
DROP PROCEDURE IF EXISTS sp_actualizar_almacen;

--
-- Drop procedure `sp_contar_almacenes`
--
DROP PROCEDURE IF EXISTS sp_contar_almacenes;

--
-- Drop procedure `sp_crear_almacen`
--
DROP PROCEDURE IF EXISTS sp_crear_almacen;

--
-- Drop procedure `sp_desactivar_almacen`
--
DROP PROCEDURE IF EXISTS sp_desactivar_almacen;

--
-- Drop procedure `sp_leer_almacen_por_id`
--
DROP PROCEDURE IF EXISTS sp_leer_almacen_por_id;

--
-- Drop procedure `sp_leer_almacenes`
--
DROP PROCEDURE IF EXISTS sp_leer_almacenes;

--
-- Drop table `almacenes`
--
DROP TABLE IF EXISTS almacenes;

--
-- Drop procedure `sp_createTipoMovimiento`
--
DROP PROCEDURE IF EXISTS sp_createTipoMovimiento;

--
-- Drop procedure `sp_deleteTipoMovimiento`
--
DROP PROCEDURE IF EXISTS sp_deleteTipoMovimiento;

--
-- Drop procedure `sp_getAllTiposMovimiento`
--
DROP PROCEDURE IF EXISTS sp_getAllTiposMovimiento;

--
-- Drop procedure `sp_getOneTipoMovimiento`
--
DROP PROCEDURE IF EXISTS sp_getOneTipoMovimiento;

--
-- Drop procedure `sp_updateTipoMovimiento`
--
DROP PROCEDURE IF EXISTS sp_updateTipoMovimiento;

--
-- Drop procedure `sp_verificar_cierre_por_fecha`
--
DROP PROCEDURE IF EXISTS sp_verificar_cierre_por_fecha;

--
-- Drop procedure `sp_verificarAperturaActiva`
--
DROP PROCEDURE IF EXISTS sp_verificarAperturaActiva;

--
-- Drop table `tipo_movimiento`
--
DROP TABLE IF EXISTS tipo_movimiento;

--
-- Drop table `apertura_cierre_caja`
--
DROP TABLE IF EXISTS apertura_cierre_caja;

--
-- Drop table `movimientos_caja`
--
DROP TABLE IF EXISTS movimientos_caja;

--
-- Drop procedure `sp_createUser`
--
DROP PROCEDURE IF EXISTS sp_createUser;

--
-- Drop procedure `sp_deleteUser`
--
DROP PROCEDURE IF EXISTS sp_deleteUser;

--
-- Drop procedure `sp_getAllUsers`
--
DROP PROCEDURE IF EXISTS sp_getAllUsers;

--
-- Drop procedure `sp_getUserByUsername`
--
DROP PROCEDURE IF EXISTS sp_getUserByUsername;

--
-- Drop procedure `sp_getUsersByRole`
--
DROP PROCEDURE IF EXISTS sp_getUsersByRole;

--
-- Drop procedure `sp_readOneUser`
--
DROP PROCEDURE IF EXISTS sp_readOneUser;

--
-- Drop procedure `sp_updateUser`
--
DROP PROCEDURE IF EXISTS sp_updateUser;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop procedure `sp_getAllRoles`
--
DROP PROCEDURE IF EXISTS sp_getAllRoles;

--
-- Drop table `roles`
--
DROP TABLE IF EXISTS roles;

--
-- Drop procedure `sp_createCliente`
--
DROP PROCEDURE IF EXISTS sp_createCliente;

--
-- Drop procedure `sp_deleteCliente`
--
DROP PROCEDURE IF EXISTS sp_deleteCliente;

--
-- Drop procedure `sp_getAllClientes`
--
DROP PROCEDURE IF EXISTS sp_getAllClientes;

--
-- Drop procedure `sp_getOneCliente`
--
DROP PROCEDURE IF EXISTS sp_getOneCliente;

--
-- Drop procedure `sp_searchClientes`
--
DROP PROCEDURE IF EXISTS sp_searchClientes;

--
-- Drop procedure `sp_updateCliente`
--
DROP PROCEDURE IF EXISTS sp_updateCliente;

--
-- Drop table `clientes`
--
DROP TABLE IF EXISTS clientes;

--
-- Drop procedure `sp_createProveedor`
--
DROP PROCEDURE IF EXISTS sp_createProveedor;

--
-- Drop procedure `sp_deleteProveedor`
--
DROP PROCEDURE IF EXISTS sp_deleteProveedor;

--
-- Drop procedure `sp_getAllProveedores`
--
DROP PROCEDURE IF EXISTS sp_getAllProveedores;

--
-- Drop procedure `sp_getOneProveedor`
--
DROP PROCEDURE IF EXISTS sp_getOneProveedor;

--
-- Drop procedure `sp_updateProveedor`
--
DROP PROCEDURE IF EXISTS sp_updateProveedor;

--
-- Drop table `proveedores`
--
DROP TABLE IF EXISTS proveedores;

--
-- Drop procedure `sp_createIdentityDocumentType`
--
DROP PROCEDURE IF EXISTS sp_createIdentityDocumentType;

--
-- Drop procedure `sp_deleteIdentityDocumentType`
--
DROP PROCEDURE IF EXISTS sp_deleteIdentityDocumentType;

--
-- Drop procedure `sp_getAllIdentityDocumentTypes`
--
DROP PROCEDURE IF EXISTS sp_getAllIdentityDocumentTypes;

--
-- Drop procedure `sp_getOneIdentityDocumentType`
--
DROP PROCEDURE IF EXISTS sp_getOneIdentityDocumentType;

--
-- Drop procedure `sp_updateIdentityDocumentType`
--
DROP PROCEDURE IF EXISTS sp_updateIdentityDocumentType;

--
-- Drop table `tipo_documento_identidad`
--
DROP TABLE IF EXISTS tipo_documento_identidad;

--
-- Set default database
--
USE restaurante_db;

--
-- Create table `tipo_documento_identidad`
--
CREATE TABLE tipo_documento_identidad (
  id int(11) NOT NULL AUTO_INCREMENT,
  codigo varchar(2) NOT NULL,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `codigo` on table `tipo_documento_identidad`
--
ALTER TABLE tipo_documento_identidad
ADD UNIQUE INDEX codigo (codigo);

DELIMITER $$

--
-- Create procedure `sp_updateIdentityDocumentType`
--
CREATE

PROCEDURE sp_updateIdentityDocumentType (IN p_id int,
IN p_codigo varchar(2),
IN p_nombre varchar(100),
IN p_descripcion text,
IN p_estado boolean)
BEGIN
  UPDATE `tipo_documento_identidad`
  SET codigo = p_codigo,
      nombre = p_nombre,
      descripcion = p_descripcion,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getOneIdentityDocumentType`
--
CREATE

PROCEDURE sp_getOneIdentityDocumentType (IN p_id int)
BEGIN
  SELECT
    id,
    codigo,
    nombre,
    descripcion,
    estado
  FROM `tipo_documento_identidad`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllIdentityDocumentTypes`
--
CREATE

PROCEDURE sp_getAllIdentityDocumentTypes ()
BEGIN
  SELECT
    id,
    codigo,
    nombre,
    descripcion,
    estado
  FROM `tipo_documento_identidad`
  ORDER BY nombre;
END
$$

--
-- Create procedure `sp_deleteIdentityDocumentType`
--
CREATE

PROCEDURE sp_deleteIdentityDocumentType (IN p_id int)
BEGIN
  DELETE
    FROM `tipo_documento_identidad`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createIdentityDocumentType`
--
CREATE

PROCEDURE sp_createIdentityDocumentType (IN p_codigo varchar(2),
IN p_nombre varchar(100),
IN p_descripcion text)
BEGIN
  INSERT INTO `tipo_documento_identidad` (codigo, nombre, descripcion)
    VALUES (p_codigo, p_nombre, p_descripcion);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `proveedores`
--
CREATE TABLE proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_tipo_documento_identidad int(11) NOT NULL,
  numero_documento varchar(20) NOT NULL,
  nombres_apellidos varchar(200) NOT NULL,
  direccion varchar(255) DEFAULT NULL,
  codigo_ubigeo varchar(10) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  telefono varchar(20) DEFAULT NULL,
  estado enum ('Activado', 'Desactivado') NOT NULL DEFAULT 'Activado',
  fecha_creacion datetime NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_modificacion datetime NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `idx_unique_proveedor_documento` on table `proveedores`
--
ALTER TABLE proveedores
ADD UNIQUE INDEX idx_unique_proveedor_documento (id_tipo_documento_identidad, numero_documento);

--
-- Create foreign key
--
ALTER TABLE proveedores
ADD CONSTRAINT fk_proveedores_tipo_documento_identidad FOREIGN KEY (id_tipo_documento_identidad)
REFERENCES tipo_documento_identidad (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `sp_updateProveedor`
--
CREATE

PROCEDURE sp_updateProveedor (IN p_id int,
IN p_id_tipo_documento_identidad int,
IN p_numero_documento varchar(20),
IN p_nombres_apellidos varchar(200),
IN p_direccion varchar(255),
IN p_codigo_ubigeo varchar(10),
IN p_email varchar(100),
IN p_telefono varchar(20),
IN p_estado enum ('Activado', 'Desactivado'))
BEGIN
  UPDATE `proveedores`
  SET id_tipo_documento_identidad = p_id_tipo_documento_identidad,
      numero_documento = p_numero_documento,
      nombres_apellidos = p_nombres_apellidos,
      direccion = p_direccion,
      codigo_ubigeo = p_codigo_ubigeo,
      email = p_email,
      telefono = p_telefono,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getOneProveedor`
--
CREATE

PROCEDURE sp_getOneProveedor (IN p_id int)
BEGIN
  SELECT
    id,
    id_tipo_documento_identidad,
    numero_documento,
    nombres_apellidos,
    direccion,
    codigo_ubigeo,
    email,
    telefono,
    estado
  FROM `proveedores`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllProveedores`
--
CREATE

PROCEDURE sp_getAllProveedores ()
BEGIN
  SELECT
    p.id,
    p.id_tipo_documento_identidad,
    tdi.nombre AS tipo_documento_nombre,
    p.numero_documento,
    p.nombres_apellidos,
    p.direccion,
    p.email,
    p.telefono,
    p.estado
  FROM `proveedores` p
    JOIN `tipo_documento_identidad` tdi
      ON p.id_tipo_documento_identidad = tdi.id
  ORDER BY p.nombres_apellidos ASC;
END
$$

--
-- Create procedure `sp_deleteProveedor`
--
CREATE

PROCEDURE sp_deleteProveedor (IN p_id int)
BEGIN
  UPDATE `proveedores`
  SET estado = 'Desactivado'
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createProveedor`
--
CREATE

PROCEDURE sp_createProveedor (IN p_id_tipo_documento_identidad int,
IN p_numero_documento varchar(20),
IN p_nombres_apellidos varchar(200),
IN p_direccion varchar(255),
IN p_codigo_ubigeo varchar(10),
IN p_email varchar(100),
IN p_telefono varchar(20))
BEGIN
  INSERT INTO `proveedores` (id_tipo_documento_identidad, numero_documento, nombres_apellidos, direccion, codigo_ubigeo, email, telefono)
    VALUES (p_id_tipo_documento_identidad, p_numero_documento, p_nombres_apellidos, p_direccion, p_codigo_ubigeo, p_email, p_telefono);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_tipo_documento_identidad int(11) NOT NULL,
  numero_documento varchar(20) NOT NULL,
  nombres_apellidos varchar(200) NOT NULL,
  direccion varchar(255) DEFAULT NULL,
  codigo_ubigeo varchar(10) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  telefono varchar(20) DEFAULT NULL,
  estado enum ('Activado', 'Desactivado') NOT NULL DEFAULT 'Activado',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `idx_unique_cliente_documento` on table `clientes`
--
ALTER TABLE clientes
ADD UNIQUE INDEX idx_unique_cliente_documento (id_tipo_documento_identidad, numero_documento);

--
-- Create index `documento_UNIQUE` on table `clientes`
--
ALTER TABLE clientes
ADD UNIQUE INDEX documento_UNIQUE (id_tipo_documento_identidad, numero_documento);

--
-- Create foreign key
--
ALTER TABLE clientes
ADD CONSTRAINT fk_clientes_tipo_documento_identidad FOREIGN KEY (id_tipo_documento_identidad)
REFERENCES tipo_documento_identidad (id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `sp_updateCliente`
--
CREATE

PROCEDURE sp_updateCliente (IN p_id int,
IN p_id_tipo_documento_identidad int,
IN p_numero_documento varchar(20),
IN p_nombres_apellidos varchar(200),
IN p_direccion varchar(255),
IN p_codigo_ubigeo varchar(10),
IN p_email varchar(100),
IN p_telefono varchar(20),
IN p_estado enum ('Activado', 'Desactivado'))
BEGIN
  UPDATE clientes
  SET id_tipo_documento_identidad = p_id_tipo_documento_identidad,
      numero_documento = p_numero_documento,
      nombres_apellidos = p_nombres_apellidos,
      direccion = p_direccion,
      codigo_ubigeo = p_codigo_ubigeo,
      email = p_email,
      telefono = p_telefono,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_searchClientes`
--
CREATE

PROCEDURE sp_searchClientes (IN p_search_term varchar(200))
BEGIN
  SELECT
    c.id,
    c.id_tipo_documento_identidad,
    tdi.nombre AS tipo_documento_nombre,
    c.numero_documento,
    c.nombres_apellidos,
    c.direccion,
    c.codigo_ubigeo,
    c.email,
    c.telefono
  FROM clientes c
    JOIN tipo_documento_identidad tdi
      ON c.id_tipo_documento_identidad = tdi.id
  WHERE (c.nombres_apellidos LIKE p_search_term
  OR c.numero_documento LIKE p_search_term)
  AND c.estado = 'Activado'
  ORDER BY c.nombres_apellidos;
END
$$

--
-- Create procedure `sp_getOneCliente`
--
CREATE

PROCEDURE sp_getOneCliente (IN p_id int)
BEGIN
  SELECT
    id,
    id_tipo_documento_identidad,
    numero_documento,
    nombres_apellidos,
    direccion,
    codigo_ubigeo,
    email,
    telefono,
    estado
  FROM clientes
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllClientes`
--
CREATE

PROCEDURE sp_getAllClientes ()
BEGIN
  SELECT
    c.id,
    c.id_tipo_documento_identidad,
    tdi.nombre AS tipo_documento_nombre,
    c.numero_documento,
    c.nombres_apellidos,
    c.direccion,
    c.codigo_ubigeo,
    c.email,
    c.telefono,
    c.estado
  FROM clientes c
    JOIN tipo_documento_identidad tdi
      ON c.id_tipo_documento_identidad = tdi.id
  ORDER BY c.nombres_apellidos;
END
$$

--
-- Create procedure `sp_deleteCliente`
--
CREATE

PROCEDURE sp_deleteCliente (IN p_id int)
BEGIN
  DELETE
    FROM clientes
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createCliente`
--
CREATE

PROCEDURE sp_createCliente (IN p_id_tipo_documento_identidad int,
IN p_numero_documento varchar(20),
IN p_nombres_apellidos varchar(200),
IN p_direccion varchar(255),
IN p_codigo_ubigeo varchar(10),
IN p_email varchar(100),
IN p_telefono varchar(20))
BEGIN
  INSERT INTO clientes (id_tipo_documento_identidad,
  numero_documento,
  nombres_apellidos,
  direccion,
  codigo_ubigeo,
  email,
  telefono)
    VALUES (
    p_id_tipo_documento_identidad,
    p_numero_documento,
    p_nombres_apellidos,
    p_direccion,
    p_codigo_ubigeo,
    p_email,
    p_telefono
    );
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `roles`
--
CREATE TABLE roles (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre_rol varchar(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `nombre_rol` on table `roles`
--
ALTER TABLE roles
ADD UNIQUE INDEX nombre_rol (nombre_rol);

DELIMITER $$

--
-- Create procedure `sp_getAllRoles`
--
CREATE

PROCEDURE sp_getAllRoles ()
BEGIN
  SELECT
    id,
    nombre_rol
  FROM roles
  ORDER BY nombre_rol;
END
$$

DELIMITER ;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(50) NOT NULL,
  nombre_completo varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  password_hash varchar(255) NOT NULL,
  id_rol int(11) NOT NULL,
  activo tinyint(1) DEFAULT 1,
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `username` on table `usuarios`
--
ALTER TABLE usuarios
ADD UNIQUE INDEX username (username);

--
-- Create foreign key
--
ALTER TABLE usuarios
ADD CONSTRAINT usuarios_ibfk_1 FOREIGN KEY (id_rol)
REFERENCES roles (id);

DELIMITER $$

--
-- Create procedure `sp_updateUser`
--
CREATE

PROCEDURE sp_updateUser (IN p_id int, IN p_nombre_completo varchar(100), IN p_email varchar(100), IN p_id_rol int, IN p_activo boolean, IN p_password_hash varchar(255))
BEGIN
  UPDATE usuarios
  SET nombre_completo = p_nombre_completo,
      email = p_email,
      id_rol = p_id_rol,
      activo = p_activo
  WHERE id = p_id;

  IF p_password_hash IS NOT NULL THEN
    UPDATE usuarios
    SET password_hash = p_password_hash
    WHERE id = p_id;
  END IF;
END
$$

--
-- Create procedure `sp_readOneUser`
--
CREATE

PROCEDURE sp_readOneUser (IN p_id int)
BEGIN
  SELECT
    id,
    username,
    nombre_completo,
    email,
    id_rol,
    activo
  FROM usuarios
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getUsersByRole`
--
CREATE

PROCEDURE sp_getUsersByRole (IN p_role_name varchar(50))
BEGIN
  SELECT
    u.id,
    u.username,
    u.nombre_completo,
    u.email
  FROM usuarios u
    JOIN roles r
      ON u.id_rol = r.id
  WHERE r.nombre_rol = p_role_name
  AND u.activo = 1
  ORDER BY u.nombre_completo;
END
$$

--
-- Create procedure `sp_getUserByUsername`
--
CREATE

PROCEDURE sp_getUserByUsername (IN p_username varchar(50))
BEGIN
  SELECT
    u.id,
    u.username,
    u.nombre_completo,
    u.email,
    u.password_hash,
    u.id_rol,
    r.nombre_rol
  FROM usuarios u
    JOIN roles r
      ON u.id_rol = r.id
  WHERE u.username = p_username;
END
$$

--
-- Create procedure `sp_getAllUsers`
--
CREATE

PROCEDURE sp_getAllUsers ()
BEGIN
  SELECT
    u.id,
    u.username,
    u.nombre_completo,
    u.email,
    u.id_rol,
    r.nombre_rol,
    u.activo
  FROM usuarios u
    JOIN roles r
      ON u.id_rol = r.id
  ORDER BY u.nombre_completo;
END
$$

--
-- Create procedure `sp_deleteUser`
--
CREATE

PROCEDURE sp_deleteUser (IN p_id int)
BEGIN
  UPDATE usuarios
  SET activo = 0
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createUser`
--
CREATE

PROCEDURE sp_createUser (IN p_username varchar(50), IN p_nombre_completo varchar(100), IN p_email varchar(100), IN p_password_hash varchar(255), IN p_id_rol int)
BEGIN
  INSERT INTO usuarios (username, nombre_completo, email, password_hash, id_rol)
    VALUES (p_username, p_nombre_completo, p_email, p_password_hash, p_id_rol);
END
$$

DELIMITER ;

--
-- Create table `movimientos_caja`
--
CREATE TABLE movimientos_caja (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha datetime NOT NULL COMMENT 'Fecha y hora del movimiento',
  tipo_movimiento enum ('entrada', 'salida') NOT NULL COMMENT 'Tipo de movimiento: entrada o salida de dinero',
  importe decimal(10, 2) NOT NULL COMMENT 'Monto del movimiento',
  descripcion text DEFAULT NULL COMMENT 'Descripción o concepto del movimiento',
  usuario_id int(11) NOT NULL COMMENT 'ID del usuario que registra el movimiento',
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_actualizacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Registra las entradas y salidas de dinero de la caja, como un kardex.',
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE movimientos_caja
ADD CONSTRAINT movimientos_caja_ibfk_1 FOREIGN KEY (usuario_id)
REFERENCES usuarios (id) ON UPDATE CASCADE;

--
-- Create table `apertura_cierre_caja`
--
CREATE TABLE apertura_cierre_caja (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha datetime NOT NULL COMMENT 'Fecha y hora del movimiento',
  fecha_movimiento date NOT NULL COMMENT 'Columna auxiliar con solo la fecha para la restricción UNIQUE',
  tipo_movimiento enum ('apertura', 'cierre') NOT NULL COMMENT 'Tipo de movimiento: apertura o cierre de caja',
  importe decimal(10, 2) NOT NULL COMMENT 'Monto del movimiento',
  descripcion text DEFAULT NULL COMMENT 'Descripción o concepto del movimiento',
  usuario_id int(11) NOT NULL COMMENT 'ID del usuario que registra el movimiento',
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_actualizacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Registra los importes de apertura y cierre de caja para cada día.',
ROW_FORMAT = DYNAMIC;

--
-- Create index `uq_fecha_tipo` on table `apertura_cierre_caja`
--
ALTER TABLE apertura_cierre_caja
ADD UNIQUE INDEX uq_fecha_tipo (tipo_movimiento, fecha_movimiento);

--
-- Create foreign key
--
ALTER TABLE apertura_cierre_caja
ADD CONSTRAINT apertura_cierre_caja_ibfk_1 FOREIGN KEY (usuario_id)
REFERENCES usuarios (id) ON UPDATE CASCADE;

--
-- Create table `tipo_movimiento`
--
CREATE TABLE tipo_movimiento (
  id int(11) NOT NULL AUTO_INCREMENT,
  tipo char(1) NOT NULL COMMENT 'E: Entrada, S: Salida',
  codigo char(3) NOT NULL,
  descripcion varchar(1000) NOT NULL,
  estado enum ('activado', 'desactivado') NOT NULL DEFAULT 'activado',
  fecha_creacion datetime NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_modificacion datetime NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `codigo_UNIQUE` on table `tipo_movimiento`
--
ALTER TABLE tipo_movimiento
ADD UNIQUE INDEX codigo_UNIQUE (codigo);

DELIMITER $$

--
-- Create procedure `sp_verificarAperturaActiva`
--
CREATE

PROCEDURE sp_verificarAperturaActiva (IN p_fecha date)
BEGIN
  DECLARE v_apertura_count int;
  DECLARE v_cierre_count int;

  -- Contar las aperturas para la fecha dada
  SELECT
    COUNT(*) INTO v_apertura_count
  FROM apertura_cierre_caja
  WHERE fecha_movimiento = p_fecha
  AND tipo_movimiento = 'Apertura';

  -- Contar los cierres para la fecha dada
  SELECT
    COUNT(*) INTO v_cierre_count
  FROM apertura_cierre_caja
  WHERE fecha_movimiento = p_fecha
  AND tipo_movimiento = 'Cierre';

  -- Determinar si la caja está activa y devolver el resultado
  IF v_apertura_count > 0
    AND v_cierre_count = 0 THEN
    SELECT
      1 AS activa;
  ELSE
    SELECT
      0 AS activa;
  END IF;
END
$$

--
-- Create procedure `sp_verificar_cierre_por_fecha`
--
CREATE

PROCEDURE sp_verificar_cierre_por_fecha (IN p_fecha date)
BEGIN
  DECLARE cierre_existente int DEFAULT 0;

  SELECT
    COUNT(*) INTO cierre_existente
  FROM apertura_cierre_caja
  WHERE fecha_movimiento = p_fecha
  AND tipo_movimiento = 'cierre';

  SELECT
    cierre_existente AS cierre_existente;
END
$$

--
-- Create procedure `sp_updateTipoMovimiento`
--
CREATE

PROCEDURE sp_updateTipoMovimiento (IN p_id int,
IN p_tipo char(1),
IN p_codigo char(3),
IN p_descripcion varchar(1000),
IN p_estado enum ('activado', 'desactivado'))
BEGIN
  UPDATE tipo_movimiento
  SET tipo = p_tipo,
      codigo = p_codigo,
      descripcion = p_descripcion,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getOneTipoMovimiento`
--
CREATE

PROCEDURE sp_getOneTipoMovimiento (IN p_id int)
BEGIN
  SELECT
    id,
    tipo,
    codigo,
    descripcion,
    estado
  FROM tipo_movimiento
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllTiposMovimiento`
--
CREATE

PROCEDURE sp_getAllTiposMovimiento (IN p_descripcion varchar(255),
IN p_estado varchar(20))
BEGIN
  SELECT
    id,
    tipo,
    codigo,
    descripcion,
    estado,
    fecha_creacion,
    fecha_modificacion
  FROM tipo_movimiento
  WHERE (p_descripcion IS NULL
  OR p_descripcion = ''
  OR descripcion LIKE CONCAT('%', p_descripcion COLLATE utf8mb4_unicode_ci, '%'))
  AND (p_estado IS NULL
  OR p_estado = ''
  OR estado COLLATE utf8mb4_unicode_ci = p_estado COLLATE utf8mb4_unicode_ci);
END
$$

--
-- Create procedure `sp_deleteTipoMovimiento`
--
CREATE

PROCEDURE sp_deleteTipoMovimiento (IN p_id int)
BEGIN
  UPDATE tipo_movimiento
  SET estado = 'desactivado'
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createTipoMovimiento`
--
CREATE

PROCEDURE sp_createTipoMovimiento (IN p_tipo char(1),
IN p_codigo char(3),
IN p_descripcion varchar(1000))
BEGIN
  INSERT INTO tipo_movimiento (tipo, codigo, descripcion)
    VALUES (p_tipo, p_codigo, p_descripcion);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `almacenes`
--
CREATE TABLE almacenes (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) NOT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_actualizacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  fecha_eliminacion datetime DEFAULT NULL,
  predeterminado tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indica si el almacén es el predeterminado',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_leer_almacenes`
--
CREATE

PROCEDURE sp_leer_almacenes (IN p_nombre varchar(255),
IN p_estado boolean,
IN p_offset int,
IN p_limit int)
BEGIN
  SELECT
    id,
    nombre,
    estado,
    predeterminado,
    fecha_creacion,
    fecha_eliminacion
  FROM `almacenes`
  WHERE (p_nombre IS NULL
  OR p_nombre = ''
  OR nombre LIKE CONCAT('%', p_nombre, '%') COLLATE utf8mb4_unicode_ci)
  AND (p_estado IS NULL
  OR estado = p_estado)
  ORDER BY id DESC;
END
$$

--
-- Create procedure `sp_leer_almacen_por_id`
--
CREATE

PROCEDURE sp_leer_almacen_por_id (IN p_id int)
BEGIN
  SELECT
    id,
    nombre,
    estado,
    predeterminado
  FROM `almacenes`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_desactivar_almacen`
--
CREATE

PROCEDURE sp_desactivar_almacen (IN p_id int)
BEGIN
  UPDATE `almacenes`
  SET estado = FALSE,
      fecha_eliminacion = NOW()
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_crear_almacen`
--
CREATE

PROCEDURE sp_crear_almacen (IN p_nombre varchar(255),
IN p_predeterminado boolean)
BEGIN
  -- Si se va a establecer como predeterminado, desmarcar cualquier otro
  IF p_predeterminado = 1 THEN
    UPDATE `almacenes`
    SET `predeterminado` = 0;
  END IF;

  INSERT INTO `almacenes` (nombre, predeterminado, estado)
    VALUES (p_nombre, p_predeterminado, 1);

  SELECT
    LAST_INSERT_ID() AS id;
END
$$

--
-- Create procedure `sp_contar_almacenes`
--
CREATE

PROCEDURE sp_contar_almacenes (IN p_nombre varchar(255),
IN p_estado boolean)
BEGIN
  SELECT
    COUNT(id) AS total
  FROM `almacenes`
  WHERE (p_nombre IS NULL
  OR p_nombre = ''
  OR nombre LIKE CONCAT('%', p_nombre, '%') COLLATE utf8mb4_unicode_ci)
  AND (p_estado IS NULL
  OR estado = p_estado);
END
$$

--
-- Create procedure `sp_actualizar_almacen`
--
CREATE

PROCEDURE sp_actualizar_almacen (IN p_id int,
IN p_nombre varchar(255),
IN p_estado boolean,
IN p_predeterminado boolean)
BEGIN
  -- Si se va a establecer como predeterminado, desmarcar cualquier otro
  IF p_predeterminado = 1 THEN
    UPDATE `almacenes`
    SET `predeterminado` = 0
    WHERE id != p_id;
  END IF;

  UPDATE `almacenes`
  SET nombre = p_nombre,
      estado = p_estado,
      predeterminado = p_predeterminado
  WHERE id = p_id;
END
$$

DELIMITER ;

--
-- Create table `mesas`
--
CREATE TABLE mesas (
  id int(11) NOT NULL AUTO_INCREMENT,
  numero_mesa varchar(10) NOT NULL,
  capacidad int(11) NOT NULL DEFAULT 4,
  estado enum ('disponible', 'ocupada', 'reservada', 'mantenimiento') NOT NULL DEFAULT 'disponible',
  es_libre tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_updateTable`
--
CREATE

PROCEDURE sp_updateTable (IN p_id int, IN p_numero_mesa varchar(10), IN p_capacidad int, IN p_estado enum ('disponible', 'ocupada', 'reservada', 'mantenimiento'), IN p_es_libre boolean)
BEGIN
  UPDATE mesas
  SET numero_mesa = p_numero_mesa,
      capacidad = p_capacidad,
      estado = p_estado,
      es_libre = p_es_libre
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_readOneTable`
--
CREATE

PROCEDURE sp_readOneTable (IN p_id int)
BEGIN
  SELECT
    id,
    numero_mesa,
    capacidad,
    estado,
    es_libre
  FROM mesas
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getTablesByLibreStatus`
--
CREATE

PROCEDURE sp_getTablesByLibreStatus (IN p_es_libre boolean)
BEGIN
  SELECT
    id,
    numero_mesa,
    capacidad,
    estado,
    es_libre
  FROM mesas
  WHERE es_libre = p_es_libre;
END
$$

--
-- Create procedure `sp_getAllTables`
--
CREATE

PROCEDURE sp_getAllTables ()
BEGIN
  SELECT
    id,
    numero_mesa,
    capacidad,
    estado,
    es_libre
  FROM mesas
  ORDER BY numero_mesa;
END
$$

--
-- Create procedure `sp_deleteTable`
--
CREATE

PROCEDURE sp_deleteTable (IN p_id int)
BEGIN
  DELETE
    FROM mesas
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createTable`
--
CREATE

PROCEDURE sp_createTable (IN p_numero_mesa varchar(10), IN p_capacidad int, IN p_estado enum ('disponible', 'ocupada', 'reservada', 'mantenimiento'), IN p_es_libre boolean)
BEGIN
  INSERT INTO mesas (numero_mesa, capacidad, estado, es_libre)
    VALUES (p_numero_mesa, p_capacidad, p_estado, p_es_libre);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `reservas`
--
CREATE TABLE reservas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_mesa int(11) DEFAULT NULL,
  nombre_cliente varchar(100) NOT NULL,
  telefono_cliente varchar(20) DEFAULT NULL,
  email_cliente varchar(100) DEFAULT NULL,
  fecha_reserva datetime NOT NULL,
  cantidad_personas int(11) NOT NULL,
  estado enum ('confirmada', 'cancelada', 'completada') NOT NULL DEFAULT 'confirmada',
  observaciones text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE reservas
ADD CONSTRAINT reservas_ibfk_1 FOREIGN KEY (id_mesa)
REFERENCES mesas (id);

DELIMITER $$

--
-- Create procedure `sp_updateReservation`
--
CREATE

PROCEDURE sp_updateReservation (IN p_id int,
IN p_id_mesa int,
IN p_nombre_cliente varchar(100),
IN p_telefono_cliente varchar(20),
IN p_email_cliente varchar(100),
IN p_fecha_reserva datetime,
IN p_cantidad_personas int,
IN p_estado enum ('confirmada', 'cancelada', 'completada'),
IN p_observaciones text)
BEGIN
  UPDATE reservas
  SET id_mesa = p_id_mesa,
      nombre_cliente = p_nombre_cliente,
      telefono_cliente = p_telefono_cliente,
      email_cliente = p_email_cliente,
      fecha_reserva = p_fecha_reserva,
      cantidad_personas = p_cantidad_personas,
      estado = p_estado,
      observaciones = p_observaciones
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_readOneReservation`
--
CREATE

PROCEDURE sp_readOneReservation (IN p_id int)
BEGIN
  SELECT
    id,
    id_mesa,
    nombre_cliente,
    telefono_cliente,
    email_cliente,
    fecha_reserva,
    cantidad_personas,
    estado,
    observaciones
  FROM reservas
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllReservations`
--
CREATE

PROCEDURE sp_getAllReservations ()
BEGIN
  SELECT
    r.id,
    r.id_mesa,
    m.numero_mesa,
    r.nombre_cliente,
    r.fecha_reserva,
    r.cantidad_personas,
    r.estado
  FROM reservas r
    LEFT JOIN mesas m
      ON r.id_mesa = m.id
  ORDER BY r.fecha_reserva DESC;
END
$$

--
-- Create procedure `sp_createReservation`
--
CREATE

PROCEDURE sp_createReservation (IN p_id_mesa int,
IN p_nombre_cliente varchar(100),
IN p_telefono_cliente varchar(20),
IN p_email_cliente varchar(100),
IN p_fecha_reserva datetime,
IN p_cantidad_personas int,
IN p_observaciones text)
BEGIN
  INSERT INTO reservas (id_mesa, nombre_cliente, telefono_cliente, email_cliente, fecha_reserva, cantidad_personas, observaciones)
    VALUES (p_id_mesa, p_nombre_cliente, p_telefono_cliente, p_email_cliente, p_fecha_reserva, p_cantidad_personas, p_observaciones);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

--
-- Create procedure `sp_cancelReservation`
--
CREATE

PROCEDURE sp_cancelReservation (IN p_id int)
BEGIN
  UPDATE reservas
  SET estado = 'cancelada'
  WHERE id = p_id;
END
$$

DELIMITER ;

--
-- Create table `tipo_documento_venta`
--
CREATE TABLE tipo_documento_venta (
  id int(11) NOT NULL AUTO_INCREMENT,
  codigo varchar(2) NOT NULL,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `codigo` on table `tipo_documento_venta`
--
ALTER TABLE tipo_documento_venta
ADD UNIQUE INDEX codigo (codigo);

DELIMITER $$

--
-- Create procedure `sp_updateSaleDocumentType`
--
CREATE

PROCEDURE sp_updateSaleDocumentType (IN p_id int,
IN p_codigo varchar(2),
IN p_nombre varchar(100),
IN p_descripcion text,
IN p_estado boolean)
BEGIN
  UPDATE tipo_documento_venta
  SET codigo = p_codigo,
      nombre = p_nombre,
      descripcion = p_descripcion,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getOneSaleDocumentType`
--
CREATE

PROCEDURE sp_getOneSaleDocumentType (IN p_id int)
BEGIN
  SELECT
    id,
    codigo,
    nombre,
    descripcion,
    estado
  FROM tipo_documento_venta
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllTipoDocumentoVenta`
--
CREATE

PROCEDURE sp_getAllTipoDocumentoVenta ()
BEGIN
  SELECT
    id,
    codigo,
    nombre,
    descripcion,
    estado
  FROM tipo_documento_venta;
END
$$

--
-- Create procedure `sp_getAllSaleDocumentTypes`
--
CREATE

PROCEDURE sp_getAllSaleDocumentTypes ()
BEGIN
  SELECT
    id,
    codigo,
    nombre,
    descripcion,
    estado
  FROM `tipo_documento_venta`
  ORDER BY nombre;
END
$$

--
-- Create procedure `sp_deleteSaleDocumentType`
--
CREATE

PROCEDURE sp_deleteSaleDocumentType (IN p_id int)
BEGIN
  DELETE
    FROM `tipo_documento_venta`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createSaleDocumentType`
--
CREATE

PROCEDURE sp_createSaleDocumentType (IN p_codigo varchar(2),
IN p_nombre varchar(100),
IN p_descripcion text)
BEGIN
  INSERT INTO `tipo_documento_venta` (codigo, nombre, descripcion)
    VALUES (p_codigo, p_nombre, p_descripcion);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `series_documentos`
--
CREATE TABLE series_documentos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_tipo_documento int(11) NOT NULL,
  serie varchar(10) NOT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE series_documentos
ADD CONSTRAINT fk_series_tipo_documento FOREIGN KEY (id_tipo_documento)
REFERENCES tipo_documento_venta (id) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `sp_updateSerie`
--
CREATE

PROCEDURE sp_updateSerie (IN p_id int,
IN p_id_tipo_documento int,
IN p_serie varchar(10),
IN p_estado boolean)
BEGIN
  UPDATE `series_documentos`
  SET id_tipo_documento = p_id_tipo_documento,
      serie = p_serie,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getOneSerie`
--
CREATE

PROCEDURE sp_getOneSerie (IN p_id int)
BEGIN
  SELECT
    s.id,
    s.id_tipo_documento,
    tdv.nombre AS nombre_tipo_documento,
    s.serie,
    s.estado
  FROM `series_documentos` s
    JOIN `tipo_documento_venta` tdv
      ON s.id_tipo_documento = tdv.id
  WHERE s.id = p_id;
END
$$

--
-- Create procedure `sp_getAllSeries`
--
CREATE

PROCEDURE sp_getAllSeries ()
BEGIN
  SELECT
    s.id,
    s.id_tipo_documento,
    tdv.nombre AS nombre_tipo_documento,
    s.serie,
    s.estado
  FROM `series_documentos` s
    JOIN `tipo_documento_venta` tdv
      ON s.id_tipo_documento = tdv.id
  ORDER BY tdv.nombre, s.serie;
END
$$

--
-- Create procedure `sp_deleteSerie`
--
CREATE

PROCEDURE sp_deleteSerie (IN p_id int)
BEGIN
  DELETE
    FROM `series_documentos`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createSerie`
--
CREATE

PROCEDURE sp_createSerie (IN p_id_tipo_documento int,
IN p_serie varchar(10))
BEGIN
  INSERT INTO `series_documentos` (id_tipo_documento, serie, estado)
    VALUES (p_id_tipo_documento, p_serie, TRUE);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `pedidos`
--
CREATE TABLE pedidos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_mesa int(11) NOT NULL,
  id_usuario_mozo int(11) NOT NULL,
  estado enum ('recibido', 'abierto', 'completado', 'cancelado', 'pagado') NOT NULL DEFAULT 'abierto',
  total decimal(10, 2) DEFAULT 0.00,
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_actualizacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  id_cliente int(11) DEFAULT NULL,
  id_tipo_documento_venta int(11) DEFAULT NULL,
  id_serie_documento int(11) DEFAULT NULL,
  numero_documento varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 25,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT fk_pedidos_clientes FOREIGN KEY (id_cliente)
REFERENCES clientes (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT fk_pedidos_tipo_documento_venta FOREIGN KEY (id_tipo_documento_venta)
REFERENCES tipo_documento_venta (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT pedidos_ibfk_1 FOREIGN KEY (id_mesa)
REFERENCES mesas (id);

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT pedidos_ibfk_2 FOREIGN KEY (id_usuario_mozo)
REFERENCES usuarios (id);

DELIMITER $$

--
-- Create procedure `sp_updateOrderStatus`
--
CREATE

PROCEDURE sp_updateOrderStatus (IN p_id_pedido int,
IN p_estado varchar(50))
BEGIN
  -- Actualiza solo el estado del pedido
  UPDATE pedidos
  SET estado = p_estado
  WHERE id = p_id_pedido;

  -- Si el estado es 'completado', también actualiza el estado de la mesa a 'disponible'.
  -- Asumiendo que un pedido completado libera la mesa.
  IF p_estado = 'completado'
    OR p_estado = 'cancelado' THEN
    UPDATE mesas
    SET estado = 'disponible'
    WHERE id = (SELECT
        id_mesa
      FROM pedidos
      WHERE id = p_id_pedido);
  END IF;
END
$$

--
-- Create procedure `sp_getOrdersByStatus`
--
CREATE

PROCEDURE sp_getOrdersByStatus (IN p_status varchar(255))
BEGIN
  SELECT
    p.id,
    p.id_mesa,
    m.numero_mesa,
    p.id_usuario_mozo,
    u.nombre_completo AS nombre_mozo,
    p.estado,
    p.total,
    p.fecha_creacion
  FROM pedidos p
    LEFT JOIN mesas m
      ON p.id_mesa = m.id
    LEFT JOIN usuarios u
      ON p.id_usuario_mozo = u.id
  WHERE FIND_IN_SET(p.estado, p_status)
  ORDER BY p.fecha_creacion DESC;
END
$$

--
-- Create procedure `sp_getOrderDetail`
--
CREATE

PROCEDURE sp_getOrderDetail (IN p_id_pedido int)
BEGIN
  SELECT
    p.id,
    p.id_mesa,
    m.numero_mesa,
    p.id_usuario_mozo,
    u.nombre_completo AS nombre_mozo,
    p.estado,
    p.total,
    p.fecha_creacion,
    p.fecha_actualizacion,
    p.id_cliente,
    p.id_tipo_documento_venta,
    p.id_serie_documento,
    p.numero_documento,
    c.nombres_apellidos AS nombre_cliente,
    c.numero_documento AS ruc_cliente,
    c.id_tipo_documento_identidad AS id_tipo_documento_identidad_cliente,
    c.direccion AS direccion_cliente,
    c.codigo_ubigeo
  FROM pedidos p
    LEFT JOIN mesas m
      ON p.id_mesa = m.id
    LEFT JOIN usuarios u
      ON p.id_usuario_mozo = u.id
    LEFT JOIN clientes c
      ON p.id_cliente = c.id
  WHERE p.id = p_id_pedido;
END
$$

--
-- Create procedure `sp_getAvailableTables`
--
CREATE

PROCEDURE sp_getAvailableTables ()
BEGIN
  SELECT
    m.id,
    m.numero_mesa,
    m.capacidad,
    m.estado,
    m.es_libre
  FROM mesas m
  WHERE m.id NOT IN (SELECT
      p.id_mesa
    FROM pedidos p
    WHERE p.estado = 'abierto');
END
$$

--
-- Create procedure `sp_getAllOrders`
--
CREATE

PROCEDURE sp_getAllOrders (IN p_status varchar(255))
BEGIN
  SELECT
    p.id,
    p.id_mesa,
    m.numero_mesa,
    p.id_usuario_mozo,
    u.nombre_completo AS nombre_mozo,
    p.estado,
    p.total,
    p.fecha_creacion
  FROM pedidos p
    LEFT JOIN mesas m
      ON p.id_mesa = m.id
    LEFT JOIN usuarios u
      ON p.id_usuario_mozo = u.id
  WHERE (p_status IS NULL
  OR p_status = ''
  OR FIND_IN_SET(p.estado, p_status))
  ORDER BY p.fecha_creacion DESC;
END
$$

DELIMITER ;

--
-- Create table `ventas`
--
CREATE TABLE ventas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_pedido int(11) NOT NULL,
  id_cliente int(11) DEFAULT NULL,
  id_usuario_cajero int(11) NOT NULL,
  id_tipo_documento_venta int(11) NOT NULL,
  id_serie_documento int(11) NOT NULL,
  numero_documento varchar(20) NOT NULL,
  total decimal(10, 2) NOT NULL,
  porcentaje decimal(10, 2) DEFAULT NULL COMMENT 'Porcentaje de impuesto aplicado',
  base decimal(10, 2) DEFAULT NULL COMMENT 'Monto base antes de impuestos',
  impuesto decimal(10, 2) DEFAULT NULL COMMENT 'Monto del impuesto calculado',
  estado enum ('emitida', 'anulada') NOT NULL DEFAULT 'emitida',
  fecha_emision timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 1724,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT ventas_ibfk_1 FOREIGN KEY (id_pedido)
REFERENCES pedidos (id);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT ventas_ibfk_2 FOREIGN KEY (id_cliente)
REFERENCES clientes (id);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT ventas_ibfk_3 FOREIGN KEY (id_usuario_cajero)
REFERENCES usuarios (id);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT ventas_ibfk_4 FOREIGN KEY (id_tipo_documento_venta)
REFERENCES tipo_documento_venta (id);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT ventas_ibfk_5 FOREIGN KEY (id_serie_documento)
REFERENCES series_documentos (id);

DELIMITER $$

--
-- Create procedure `sp_verificarVentaPorPedido`
--
CREATE

PROCEDURE sp_verificarVentaPorPedido (IN p_id_pedido int)
BEGIN
  SELECT
    COUNT(id) AS venta_existente
  FROM ventas
  WHERE id_pedido = p_id_pedido;
END
$$

--
-- Create procedure `sp_leer_ventas`
--
CREATE

PROCEDURE sp_leer_ventas (IN p_fecha_inicio date,
IN p_fecha_fin date,
IN p_estado varchar(20),
IN p_id_tipo_documento int,
IN p_search varchar(100),
IN p_page int,
IN p_limit int)
BEGIN
  DECLARE v_offset int;
  SET v_offset = (p_page - 1) * p_limit;

  SELECT
    v.id,
    v.id_pedido, -- <--- Columna añadida
    v.fecha_emision,
    c.nombres_apellidos AS nombre_cliente,
    tdv.descripcion,
    sd.serie,
    v.numero_documento,
    V.porcentaje,
    v.base,
    v.impuesto,
    v.total,
    v.estado
  FROM ventas v
    LEFT JOIN clientes c
      ON v.id_cliente = c.id
    LEFT JOIN tipo_documento_venta tdv
      ON v.id_tipo_documento_venta = tdv.id
    LEFT JOIN series_documentos sd
      ON v.id_serie_documento = sd.id
  -- LEFT JOIN impuestos i ON v.id_impuesto = i.id
  WHERE (p_fecha_inicio IS NULL
  OR v.fecha_emision >= p_fecha_inicio)
  AND (p_fecha_fin IS NULL
  OR v.fecha_emision <= p_fecha_fin)
  AND (p_estado = 'Todos'
  OR v.estado = p_estado)
  AND (p_id_tipo_documento IS NULL
  OR v.id_tipo_documento_venta = p_id_tipo_documento)
  AND (p_search IS NULL
  OR COALESCE(c.nombres_apellidos) LIKE CONCAT('%', p_search COLLATE utf8mb4_unicode_ci, '%')
  OR COALESCE(v.numero_documento) LIKE CONCAT('%', p_search COLLATE utf8mb4_unicode_ci, '%')

  )

  -- OR COALESCE(c.nombres_apellidos, prov.nombres_apellidos) LIKE CONCAT('%', p_filter COLLATE utf8mb4_unicode_ci, '%')

  ORDER BY v.fecha_emision DESC, v.id DESC
  LIMIT v_offset, p_limit;
END
$$

--
-- Create procedure `sp_contar_ventas`
--
CREATE

PROCEDURE sp_contar_ventas (IN p_fecha_inicio date,
IN p_fecha_fin date,
IN p_estado varchar(10),
IN p_id_tipo_documento int,
IN p_search varchar(100))
BEGIN
  SELECT
    COUNT(v.id) AS total
  FROM ventas v
    LEFT JOIN clientes c
      ON v.id_cliente = c.id
    JOIN tipo_documento_venta tdv
      ON v.id_tipo_documento_venta = tdv.id
    JOIN series_documentos s
      ON v.id_serie_documento = s.id
  WHERE (p_fecha_inicio IS NULL
  OR v.fecha_emision >= p_fecha_inicio)
  AND (p_fecha_fin IS NULL
  OR v.fecha_emision <= p_fecha_fin)
  AND (p_estado IS NULL
  OR p_estado = 'Todos'
  OR v.estado COLLATE utf8mb4_unicode_ci = p_estado)
  AND (p_id_tipo_documento IS NULL
  OR v.id_tipo_documento_venta = p_id_tipo_documento)
  AND (p_search IS NULL
  OR c.nombres_apellidos COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', p_search, '%')
  OR v.numero_documento COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', p_search, '%'));
END
$$

--
-- Create procedure `sp_calcular_cierre`
--
CREATE

PROCEDURE sp_calcular_cierre (IN p_fecha date)
BEGIN
  DECLARE total_movimientos decimal(10, 2);
  DECLARE total_ventas decimal(10, 2);
  DECLARE total_cierre decimal(10, 2);

  -- Calcular el total de movimientos de caja para la fecha dada
  SELECT
    COALESCE(SUM(CASE WHEN tipo_movimiento = 'ENTRADA' THEN importe ELSE 0 END) -
    SUM(CASE WHEN tipo_movimiento = 'SALIDA' THEN importe ELSE 0 END), 0) INTO total_movimientos
  FROM movimientos_caja
  WHERE DATE(fecha) = p_fecha;

  -- Calcular el total de ventas emitidas para la fecha dada
  SELECT
    COALESCE(SUM(total), 0) INTO total_ventas
  FROM ventas
  WHERE DATE(fecha_emision) = p_fecha
  AND estado = 'Emitida';

  -- Calcular el total de cierre
  SET total_cierre = total_movimientos + total_ventas;

  -- Devolver el resultado
  SELECT
    total_cierre AS total_cierre;

END
$$

DELIMITER ;

--
-- Create table `movimientos`
--
CREATE TABLE movimientos (
  id bigint(20) NOT NULL AUTO_INCREMENT,
  anio char(4) NOT NULL,
  periodo char(2) NOT NULL,
  tipo_movimiento enum ('E', 'S') NOT NULL COMMENT 'E: Entrada, S: Salida',
  codigo_movimiento int(11) NOT NULL,
  fecha_movimiento date NOT NULL,
  id_tipo_documento_venta int(11) DEFAULT NULL,
  serie_documento varchar(10) DEFAULT NULL,
  numero_documento varchar(20) DEFAULT NULL,
  tipo_entidad enum ('C', 'P') DEFAULT NULL COMMENT 'C: Cliente, P: Proveedor',
  id_cliente int(11) DEFAULT NULL,
  id_proveedor int(11) DEFAULT NULL,
  estado enum ('Activado', 'Desactivado') NOT NULL DEFAULT 'Activado',
  fecha_creacion datetime DEFAULT CURRENT_TIMESTAMP(),
  fecha_modificacion datetime DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  id_almacen int(11) DEFAULT NULL,
  id_pedido int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE movimientos
ADD CONSTRAINT movimientos_ibfk_1 FOREIGN KEY (codigo_movimiento)
REFERENCES tipo_movimiento (id);

--
-- Create foreign key
--
ALTER TABLE movimientos
ADD CONSTRAINT movimientos_ibfk_2 FOREIGN KEY (id_tipo_documento_venta)
REFERENCES tipo_documento_venta (id);

--
-- Create foreign key
--
ALTER TABLE movimientos
ADD CONSTRAINT movimientos_ibfk_3 FOREIGN KEY (id_cliente)
REFERENCES clientes (id) ON DELETE SET NULL;

--
-- Create foreign key
--
ALTER TABLE movimientos
ADD CONSTRAINT movimientos_ibfk_4 FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE SET NULL;

--
-- Create foreign key
--
ALTER TABLE movimientos
ADD CONSTRAINT movimientos_ibfk_5 FOREIGN KEY (id_almacen)
REFERENCES almacenes (id) ON DELETE SET NULL;

DELIMITER $$

--
-- Create procedure `sp_read_movimientos`
--
CREATE

PROCEDURE sp_read_movimientos (IN p_filter varchar(255),
IN p_tipo_movimiento char(1),
IN p_tipo_entidad char(1),
IN p_limit int,
IN p_offset int,
IN p_id_almacen char(1),
IN p_anio char(4),
IN p_mes char(2))
BEGIN
  SELECT
    m.id,
    m.fecha_movimiento,
    m.tipo_movimiento,
    tm.descripcion AS nombre_movimiento,
    tdv.nombre AS tipo_documento_nombre,
    m.serie_documento,
    m.numero_documento,
    m.tipo_entidad,
    COALESCE(c.nombres_apellidos, prov.nombres_apellidos) AS entidad_nombre,
    m.estado,
    m.id_almacen,
    a.nombre AS nombre_almacen
  FROM movimientos m
    LEFT JOIN tipo_movimiento tm
      ON m.codigo_movimiento = tm.id
    LEFT JOIN tipo_documento_venta tdv
      ON m.id_tipo_documento_venta = tdv.id
    LEFT JOIN clientes c
      ON m.id_cliente = c.id
      AND m.tipo_entidad = 'C'
    LEFT JOIN proveedores prov
      ON m.id_proveedor = prov.id
      AND m.tipo_entidad = 'P'
    LEFT JOIN almacenes a
      ON m.id_almacen = a.id
  WHERE (p_filter IS NULL
  OR p_filter = ''
  OR (
  m.serie_documento LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR m.numero_documento LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR tm.descripcion LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR COALESCE(c.nombres_apellidos, prov.nombres_apellidos) LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR a.nombre LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  ))
  AND (p_tipo_movimiento IS NULL
  OR p_tipo_movimiento = ''
  OR m.tipo_movimiento COLLATE utf8mb4_unicode_ci = p_tipo_movimiento)
  AND (p_tipo_entidad IS NULL
  OR p_tipo_entidad = ''
  OR m.tipo_entidad COLLATE utf8mb4_unicode_ci = p_tipo_entidad)
  AND (p_anio IS NULL
  OR p_anio = ''
  OR m.anio COLLATE utf8mb4_unicode_ci = p_anio)
  AND (p_mes IS NULL
  OR p_mes = ''
  OR m.periodo COLLATE utf8mb4_unicode_ci = p_mes)
  ORDER BY m.fecha_movimiento DESC, m.id DESC
  LIMIT p_limit OFFSET p_offset;
END
$$

--
-- Create procedure `sp_delete_movimiento`
--
CREATE

PROCEDURE sp_delete_movimiento (IN p_id_movimiento bigint)
BEGIN
  DELETE
    FROM movimientos
  WHERE id = p_id_movimiento;
END
$$

--
-- Create procedure `sp_count_movimientos`
--
CREATE

PROCEDURE sp_count_movimientos (IN p_filter varchar(255),
IN p_tipo_movimiento char(1),
IN p_tipo_entidad char(1),
IN p_id_almacen char(1),
IN p_anio char(4),
IN p_mes char(2))
BEGIN
  SELECT
    COUNT(m.id) AS total
  FROM movimientos m
    LEFT JOIN tipo_movimiento tm
      ON m.codigo_movimiento = tm.id
    LEFT JOIN clientes c
      ON m.id_cliente = c.id
      AND m.tipo_entidad = 'C'
    LEFT JOIN proveedores prov
      ON m.id_proveedor = prov.id
      AND m.tipo_entidad = 'P'
    LEFT JOIN almacenes a
      ON m.id_almacen = a.id
  WHERE (p_filter IS NULL
  OR p_filter = ''
  OR (
  m.serie_documento LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR m.numero_documento LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR tm.descripcion LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR COALESCE(c.nombres_apellidos, prov.nombres_apellidos) LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR a.nombre LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  ))
  AND (p_tipo_movimiento IS NULL
  OR p_tipo_movimiento = ''
  OR m.tipo_movimiento COLLATE utf8mb4_unicode_ci = p_tipo_movimiento)
  AND (p_tipo_entidad IS NULL
  OR p_tipo_entidad = ''
  OR m.tipo_entidad COLLATE utf8mb4_unicode_ci = p_tipo_entidad)
  AND (p_anio IS NULL
  OR p_anio = ''
  OR m.anio COLLATE utf8mb4_unicode_ci = p_anio)
  AND (p_mes IS NULL
  OR p_mes = ''
  OR m.periodo COLLATE utf8mb4_unicode_ci = p_mes);
END
$$

DELIMITER ;

--
-- Create table `categorias_producto`
--
CREATE TABLE categorias_producto (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  tipo_categoria enum ('Bienes', 'Servicios') NOT NULL DEFAULT 'Bienes',
  estado tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_updateCategory`
--
CREATE

PROCEDURE sp_updateCategory (IN p_id int,
IN p_nombre varchar(100),
IN p_descripcion text,
IN p_tipo_categoria enum ('Bienes', 'Servicios'),
IN p_estado boolean)
BEGIN
  UPDATE `categorias_producto`
  SET nombre = p_nombre,
      descripcion = p_descripcion,
      tipo_categoria = p_tipo_categoria,
      estado = p_estado
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_readOneCategory`
--
CREATE

PROCEDURE sp_readOneCategory (IN p_id int)
BEGIN
  SELECT
    id,
    nombre,
    descripcion,
    tipo_categoria,
    estado
  FROM `categorias_producto`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllCategories`
--
CREATE

PROCEDURE sp_getAllCategories ()
BEGIN
  SELECT
    id,
    nombre,
    descripcion,
    tipo_categoria,
    estado
  FROM `categorias_producto`
  ORDER BY nombre;
END
$$

--
-- Create procedure `sp_deleteCategory`
--
CREATE

PROCEDURE sp_deleteCategory (IN p_id int)
BEGIN
  DELETE
    FROM categorias_producto
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createCategory`
--
CREATE

PROCEDURE sp_createCategory (IN p_nombre varchar(100),
IN p_descripcion text,
IN p_tipo_categoria enum ('Bienes', 'Servicios'))
BEGIN
  INSERT INTO `categorias_producto` (nombre, descripcion, tipo_categoria, estado)
    VALUES (p_nombre, p_descripcion, p_tipo_categoria, TRUE);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `productos`
--
CREATE TABLE productos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  precio decimal(10, 2) NOT NULL,
  id_categoria int(11) DEFAULT NULL,
  imagen_url varchar(255) DEFAULT NULL,
  estado enum ('activo', 'inactivo') NOT NULL DEFAULT 'activo',
  controlar_stock tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT productos_ibfk_1 FOREIGN KEY (id_categoria)
REFERENCES categorias_producto (id);

DELIMITER $$

--
-- Create procedure `sp_updateProduct`
--
CREATE

PROCEDURE sp_updateProduct (IN p_id int,
IN p_nombre varchar(100),
IN p_descripcion text,
IN p_precio decimal(10, 2),
IN p_id_categoria int,
IN p_estado enum ('activo', 'inactivo'),
IN p_controlar_stock boolean)
BEGIN
  UPDATE productos
  SET nombre = p_nombre,
      descripcion = p_descripcion,
      precio = p_precio,
      id_categoria = p_id_categoria,
      estado = p_estado,
      controlar_stock = p_controlar_stock
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_readOneProduct`
--
CREATE

PROCEDURE sp_readOneProduct (IN p_id int)
BEGIN
  SELECT
    p.id,
    p.nombre,
    p.descripcion,
    p.precio,
    p.id_categoria,
    p.estado,
    p.controlar_stock,
    c.nombre AS categoria_nombre,
    c.tipo_categoria AS categoria_tipo
  FROM productos p
    LEFT JOIN categorias_producto c
      ON p.id_categoria = c.id
  WHERE p.id = p_id;
END
$$

--
-- Create procedure `sp_getAllProducts`
--
CREATE

PROCEDURE sp_getAllProducts (IN p_id int,
IN p_nombre varchar(100),
IN p_descripcion text,
IN p_precio decimal(10, 2),
IN p_categoria_nombre varchar(100),
IN p_estado varchar(10),
IN p_controlar_stock boolean,
IN p_page_number int,
IN p_page_size int)
BEGIN
  DECLARE v_offset int;
  SET v_offset = (p_page_number - 1) * p_page_size;

  SELECT
    p.id,
    p.nombre,
    p.descripcion,
    p.precio,
    p.estado,
    p.controlar_stock,
    c.nombre AS categoria_nombre,
    c.tipo_categoria AS categoria_tipo
  FROM productos p
    LEFT JOIN categorias_producto c
      ON p.id_categoria = c.id
  WHERE (p_id IS NULL
  OR p.id = p_id)
  AND (p_nombre IS NULL
  OR p.nombre LIKE CONCAT('%', p_nombre, '%'))
  AND (p_descripcion IS NULL
  OR p.descripcion LIKE CONCAT('%', p_descripcion, '%'))
  AND (p_precio IS NULL
  OR p.precio = p_precio)
  AND (p_categoria_nombre IS NULL
  OR c.nombre = p_categoria_nombre)
  AND (p_estado IS NULL
  OR p.estado = p_estado)
  AND (p_controlar_stock IS NULL
  OR p.controlar_stock = p_controlar_stock)
  ORDER BY p.nombre
  LIMIT p_page_size OFFSET v_offset;
END
$$

--
-- Create procedure `sp_deleteProduct`
--
CREATE

PROCEDURE sp_deleteProduct (IN p_id int)
BEGIN
  DELETE
    FROM productos
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createProduct`
--
CREATE

PROCEDURE sp_createProduct (IN p_nombre varchar(100),
IN p_descripcion text,
IN p_precio decimal(10, 2),
IN p_id_categoria int,
IN p_estado enum ('activo', 'inactivo'),
IN p_controlar_stock boolean)
BEGIN
  INSERT INTO productos (nombre, descripcion, precio, id_categoria, estado, controlar_stock)
    VALUES (p_nombre, p_descripcion, p_precio, p_id_categoria, p_estado, p_controlar_stock);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

--
-- Create procedure `sp_countAllProducts`
--
CREATE

PROCEDURE sp_countAllProducts (IN p_id int,
IN p_nombre varchar(100),
IN p_descripcion text,
IN p_precio decimal(10, 2),
IN p_categoria_nombre varchar(100),
IN p_estado varchar(10),
IN p_controlar_stock boolean)
BEGIN
  SELECT
    COUNT(*) AS total_records
  FROM productos p
    LEFT JOIN categorias_producto c
      ON p.id_categoria = c.id
  WHERE (p_id IS NULL
  OR p.id = p_id)
  AND (p_nombre IS NULL
  OR p.nombre LIKE CONCAT('%', p_nombre, '%'))
  AND (p_descripcion IS NULL
  OR p.descripcion LIKE CONCAT('%', p_descripcion, '%'))
  AND (p_precio IS NULL
  OR p.precio = p_precio)
  AND (p_categoria_nombre IS NULL
  OR c.nombre = p_categoria_nombre)
  AND (p_estado IS NULL
  OR p.estado = p_estado)
  AND (p_controlar_stock IS NULL
  OR p.controlar_stock = p_controlar_stock);
END
$$

DELIMITER ;

--
-- Create table `venta_detalle`
--
CREATE TABLE venta_detalle (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_venta int(11) NOT NULL,
  id_producto int(11) NOT NULL,
  cantidad int(11) NOT NULL,
  precio_unitario decimal(10, 2) NOT NULL,
  subtotal decimal(10, 2) GENERATED ALWAYS AS (`cantidad` * `precio_unitario`) STORED,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 63,
AVG_ROW_LENGTH = 341,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE venta_detalle
ADD CONSTRAINT venta_detalle_ibfk_1 FOREIGN KEY (id_venta)
REFERENCES ventas (id) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE venta_detalle
ADD CONSTRAINT venta_detalle_ibfk_2 FOREIGN KEY (id_producto)
REFERENCES productos (id);

--
-- Create table `detalle_pedidos`
--
CREATE TABLE detalle_pedidos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_pedido int(11) NOT NULL,
  id_producto int(11) NOT NULL,
  cantidad int(11) NOT NULL DEFAULT 1,
  precio_unitario decimal(10, 2) NOT NULL,
  subtotal decimal(10, 2) GENERATED ALWAYS AS (`cantidad` * `precio_unitario`) STORED,
  observaciones text DEFAULT NULL COMMENT 'Observaciones adicionales para el item del pedido, útil para servicios.',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 217,
AVG_ROW_LENGTH = 321,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE detalle_pedidos
ADD CONSTRAINT detalle_pedidos_ibfk_1 FOREIGN KEY (id_pedido)
REFERENCES pedidos (id) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE detalle_pedidos
ADD CONSTRAINT detalle_pedidos_ibfk_2 FOREIGN KEY (id_producto)
REFERENCES productos (id);

DELIMITER $$

--
-- Create procedure `sp_updateOrder`
--
CREATE

PROCEDURE sp_updateOrder (IN p_id_pedido int,
IN p_id_mesa int,
IN p_id_usuario_mozo int,
IN p_estado varchar(50),
IN p_items_json json,
IN p_id_cliente int,
IN p_id_tipo_documento_venta int,
IN p_id_serie_documento int,
IN p_numero_documento varchar(20))
BEGIN
  DECLARE v_total_calculado decimal(10, 2) DEFAULT 0;
  DECLARE v_item json;
  DECLARE v_id_producto int;
  DECLARE v_cantidad int;
  DECLARE v_precio_unitario decimal(10, 2);
  DECLARE i int DEFAULT 0;

  START TRANSACTION;

    DELETE
      FROM detalle_pedidos
    WHERE id_pedido = p_id_pedido;

    WHILE i < JSON_LENGTH(p_items_json) DO
      SET v_item = JSON_EXTRACT(p_items_json, CONCAT('$[', i, ']'));
      SET v_id_producto = JSON_UNQUOTE(JSON_EXTRACT(v_item, '$.id'));
      SET v_cantidad = JSON_UNQUOTE(JSON_EXTRACT(v_item, '$.cantidad'));

      SELECT
        precio INTO v_precio_unitario
      FROM productos
      WHERE id = v_id_producto;

      INSERT INTO detalle_pedidos (id_pedido, id_producto, cantidad, precio_unitario)
        VALUES (p_id_pedido, v_id_producto, v_cantidad, v_precio_unitario);

      SET v_total_calculado = v_total_calculado + (v_cantidad * v_precio_unitario);
      SET i = i + 1;
    END WHILE;

    UPDATE pedidos
    SET id_mesa = p_id_mesa,
        id_usuario_mozo = p_id_usuario_mozo,
        estado = p_estado,
        total = v_total_calculado,
        id_cliente = p_id_cliente,
        id_tipo_documento_venta = p_id_tipo_documento_venta,
        id_serie_documento = p_id_serie_documento,
        numero_documento = p_numero_documento,
        fecha_actualizacion = CURRENT_TIMESTAMP
    WHERE id = p_id_pedido;

  COMMIT;
END
$$

--
-- Create procedure `sp_getOrderItems`
--
CREATE

PROCEDURE sp_getOrderItems (IN p_id_pedido int)
BEGIN
  SELECT
    dp.id_producto,
    pr.nombre AS nombre_producto,
    dp.cantidad,
    dp.precio_unitario,
    dp.subtotal,
    dp.observaciones,
    cp.tipo_categoria AS categoria_tipo
  FROM detalle_pedidos dp
    JOIN productos pr
      ON dp.id_producto = pr.id
    LEFT JOIN categorias_producto cp
      ON pr.id_categoria = cp.id
  WHERE dp.id_pedido = p_id_pedido;
END
$$

--
-- Create procedure `sp_createOrder`
--
CREATE

PROCEDURE sp_createOrder (IN p_id_mesa int,
IN p_id_usuario_mozo int,
IN p_items_json json,
IN p_estado varchar(50),
IN p_id_cliente int,
IN p_id_tipo_documento_venta int,
IN p_id_serie_documento int,
IN p_numero_documento varchar(20))
BEGIN
  DECLARE v_id_pedido int;
  DECLARE v_total_calculado decimal(10, 2) DEFAULT 0;
  DECLARE v_item json;
  DECLARE v_id_producto int;
  DECLARE v_cantidad int;
  DECLARE v_precio_unitario decimal(10, 2);
  DECLARE i int DEFAULT 0;

  START TRANSACTION;

    INSERT INTO pedidos (id_mesa, id_usuario_mozo, total, estado, id_cliente, id_tipo_documento_venta, id_serie_documento, numero_documento)
      VALUES (p_id_mesa, p_id_usuario_mozo, 0, p_estado, p_id_cliente, p_id_tipo_documento_venta, p_id_serie_documento, p_numero_documento);

    SET v_id_pedido = LAST_INSERT_ID();

    WHILE i < JSON_LENGTH(p_items_json) DO
      SET v_item = JSON_EXTRACT(p_items_json, CONCAT('$[', i, ']'));
      SET v_id_producto = JSON_UNQUOTE(JSON_EXTRACT(v_item, '$.id'));
      SET v_cantidad = JSON_UNQUOTE(JSON_EXTRACT(v_item, '$.cantidad'));

      SELECT
        precio INTO v_precio_unitario
      FROM productos
      WHERE id = v_id_producto;

      INSERT INTO detalle_pedidos (id_pedido, id_producto, cantidad, precio_unitario)
        VALUES (v_id_pedido, v_id_producto, v_cantidad, v_precio_unitario);

      SET v_total_calculado = v_total_calculado + (v_cantidad * v_precio_unitario);
      SET i = i + 1;
    END WHILE;

    UPDATE pedidos
    SET total = v_total_calculado
    WHERE id = v_id_pedido;

  COMMIT;

  SELECT
    v_id_pedido AS id;
END
$$

DELIMITER ;

--
-- Create table `ubigeo_departamentos`
--
CREATE TABLE ubigeo_departamentos (
  id varchar(2) NOT NULL,
  nombre varchar(45) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_getDepartamentos`
--
CREATE

PROCEDURE sp_getDepartamentos ()
BEGIN
  SELECT
    id,
    nombre
  FROM ubigeo_departamentos
  ORDER BY nombre;
END
$$

DELIMITER ;

--
-- Create table `ubigeo_provincias`
--
CREATE TABLE ubigeo_provincias (
  id varchar(4) NOT NULL,
  nombre varchar(45) NOT NULL,
  id_departamento varchar(2) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 83,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE ubigeo_provincias
ADD CONSTRAINT ubigeo_provincias_ibfk_1 FOREIGN KEY (id_departamento)
REFERENCES ubigeo_departamentos (id);

DELIMITER $$

--
-- Create procedure `sp_getProvincias`
--
CREATE

PROCEDURE sp_getProvincias (IN p_id_departamento varchar(2))
BEGIN
  SELECT
    id,
    nombre
  FROM ubigeo_provincias
  WHERE id_departamento = p_id_departamento
  ORDER BY nombre;
END
$$

DELIMITER ;

--
-- Create table `ubigeo_distritos`
--
CREATE TABLE ubigeo_distritos (
  id varchar(6) NOT NULL,
  nombre varchar(45) DEFAULT NULL,
  id_provincia varchar(4) DEFAULT NULL,
  id_departamento varchar(2) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 69,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE ubigeo_distritos
ADD CONSTRAINT ubigeo_distritos_ibfk_1 FOREIGN KEY (id_provincia)
REFERENCES ubigeo_provincias (id);

--
-- Create foreign key
--
ALTER TABLE ubigeo_distritos
ADD CONSTRAINT ubigeo_distritos_ibfk_2 FOREIGN KEY (id_departamento)
REFERENCES ubigeo_departamentos (id);

DELIMITER $$

--
-- Create procedure `sp_getDistritos`
--
CREATE

PROCEDURE sp_getDistritos (IN p_id_provincia varchar(4))
BEGIN
  SELECT
    id,
    nombre
  FROM `ubigeo_distritos`
  WHERE id_provincia = p_id_provincia
  ORDER BY nombre;
END
$$

DELIMITER ;

--
-- Create table `empresas`
--
CREATE TABLE empresas (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre_largo varchar(255) NOT NULL,
  nombre_corto varchar(100) DEFAULT NULL,
  ruc varchar(11) NOT NULL,
  direccion text DEFAULT NULL,
  id_departamento varchar(2) DEFAULT NULL,
  id_provincia varchar(4) DEFAULT NULL,
  id_distrito varchar(6) DEFAULT NULL,
  telefonos varchar(255) DEFAULT NULL,
  email varchar(255) DEFAULT NULL,
  web varchar(255) DEFAULT NULL,
  logo_url varchar(255) DEFAULT NULL,
  observaciones text DEFAULT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  sunat_envio_estado tinyint(1) NOT NULL DEFAULT 0,
  sunat_api_url varchar(255) DEFAULT NULL,
  sunat_api_key varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `ruc` on table `empresas`
--
ALTER TABLE empresas
ADD UNIQUE INDEX ruc (ruc);

--
-- Create foreign key
--
ALTER TABLE empresas
ADD CONSTRAINT empresas_ibfk_1 FOREIGN KEY (id_departamento)
REFERENCES ubigeo_departamentos (id);

--
-- Create foreign key
--
ALTER TABLE empresas
ADD CONSTRAINT empresas_ibfk_2 FOREIGN KEY (id_provincia)
REFERENCES ubigeo_provincias (id);

--
-- Create foreign key
--
ALTER TABLE empresas
ADD CONSTRAINT empresas_ibfk_3 FOREIGN KEY (id_distrito)
REFERENCES ubigeo_distritos (id);

DELIMITER $$

--
-- Create procedure `sp_updateEmpresa`
--
CREATE

PROCEDURE sp_updateEmpresa (IN p_id int,
IN p_nombre_largo varchar(255),
IN p_nombre_corto varchar(100),
IN p_ruc varchar(11),
IN p_direccion text,
IN p_id_departamento varchar(2),
IN p_id_provincia varchar(4),
IN p_id_distrito varchar(6),
IN p_telefonos varchar(255),
IN p_email varchar(255),
IN p_web varchar(255),
IN p_logo_url varchar(255),
IN p_observaciones text,
IN p_estado boolean,
IN p_sunat_envio_estado boolean,
IN p_sunat_api_url varchar(255),
IN p_sunat_api_key varchar(255))
BEGIN
  UPDATE `empresas`
  SET nombre_largo = p_nombre_largo,
      nombre_corto = p_nombre_corto,
      ruc = p_ruc,
      direccion = p_direccion,
      id_departamento = p_id_departamento,
      id_provincia = p_id_provincia,
      id_distrito = p_id_distrito,
      telefonos = p_telefonos,
      email = p_email,
      web = p_web,
      logo_url = p_logo_url,
      observaciones = p_observaciones,
      estado = p_estado,
      sunat_envio_estado = p_sunat_envio_estado,
      sunat_api_url = p_sunat_api_url,
      sunat_api_key = p_sunat_api_key
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_leer_venta_por_id`
--
CREATE

PROCEDURE sp_leer_venta_por_id (IN `p_id_venta` int)
BEGIN
  -- Primero, obtener los datos principales de la venta, del cliente y de la empresa
  SELECT
    v.id,
    v.fecha_emision,
    v.total,
    v.base,
    v.impuesto,
    v.porcentaje,
    v.estado,
    v.numero_documento,
    c.nombres_apellidos AS nombre_cliente,
    c.numero_documento AS ruc_cliente,
    c.direccion AS direccion_cliente,
    tdv.nombre AS tipo_documento,
    sd.serie,
    e.ruc AS ruc_empresa,
    e.nombre_largo,
    e.direccion,
    e.telefonos,
    e.web,
    e.email,
    e.logo_url
  FROM ventas v
    LEFT JOIN clientes c
      ON v.id_cliente = c.id
    LEFT JOIN tipo_documento_venta tdv
      ON v.id_tipo_documento_venta = tdv.id
    LEFT JOIN series_documentos sd
      ON v.id_serie_documento = sd.id
    LEFT JOIN empresas e
      ON e.id = 1
  WHERE v.id = p_id_venta;

  -- Segundo, obtener los detalles de la venta (items)
  SELECT
    vd.id_producto,
    p.nombre AS nombre_producto,
    vd.cantidad,
    vd.precio_unitario,
    vd.subtotal
  FROM venta_detalle vd
    JOIN productos p
      ON vd.id_producto = p.id
  WHERE vd.id_venta = p_id_venta;

END
$$

--
-- Create procedure `sp_getOneEmpresa`
--
CREATE

PROCEDURE sp_getOneEmpresa (IN p_id int)
BEGIN
  SELECT
    *
  FROM `empresas`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_getAllEmpresas`
--
CREATE

PROCEDURE sp_getAllEmpresas ()
BEGIN
  SELECT
    id,
    nombre_corto,
    ruc,
    estado
  FROM `empresas`
  ORDER BY nombre_corto;
END
$$

--
-- Create procedure `sp_deleteEmpresa`
--
CREATE

PROCEDURE sp_deleteEmpresa (IN p_id int)
BEGIN
  DELETE
    FROM `empresas`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_createEmpresa`
--
CREATE

PROCEDURE sp_createEmpresa (IN p_nombre_largo varchar(255),
IN p_nombre_corto varchar(100),
IN p_ruc varchar(11),
IN p_direccion text,
IN p_id_departamento varchar(2),
IN p_id_provincia varchar(4),
IN p_id_distrito varchar(6),
IN p_telefonos varchar(255),
IN p_email varchar(255),
IN p_web varchar(255),
IN p_logo_url varchar(255),
IN p_observaciones text,
IN p_sunat_envio_estado boolean,
IN p_sunat_api_url varchar(255),
IN p_sunat_api_key varchar(255))
BEGIN
  INSERT INTO `empresas` (nombre_largo, nombre_corto, ruc, direccion, id_departamento, id_provincia, id_distrito, telefonos, email, web, logo_url, observaciones, estado, sunat_envio_estado, sunat_api_url, sunat_api_key)
    VALUES (p_nombre_largo, p_nombre_corto, p_ruc, p_direccion, p_id_departamento, p_id_provincia, p_id_distrito, p_telefonos, p_email, p_web, p_logo_url, p_observaciones, TRUE, p_sunat_envio_estado, p_sunat_api_url, p_sunat_api_key);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

DELIMITER ;

--
-- Create table `unidades_medida`
--
CREATE TABLE unidades_medida (
  id int(11) NOT NULL AUTO_INCREMENT,
  codigo varchar(10) NOT NULL,
  descripcion varchar(255) NOT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_actualizacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 47,
AVG_ROW_LENGTH = 356,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `codigo` on table `unidades_medida`
--
ALTER TABLE unidades_medida
ADD UNIQUE INDEX codigo (codigo);

DELIMITER $$

--
-- Create procedure `sp_update_unidad_medida`
--
CREATE

PROCEDURE sp_update_unidad_medida (IN p_id int,
IN p_codigo varchar(10),
IN p_descripcion varchar(255),
IN p_estado tinyint)
BEGIN
  UPDATE `unidades_medida`
  SET `codigo` = p_codigo,
      `descripcion` = p_descripcion,
      `estado` = p_estado
  WHERE `id` = p_id;
END
$$

--
-- Create procedure `sp_read_unidades_medida`
--
CREATE

PROCEDURE sp_read_unidades_medida (IN p_filter varchar(255),
IN p_limit int,
IN p_offset int)
BEGIN
  SELECT
    id,
    codigo,
    descripcion,
    estado
  FROM unidades_medida
  WHERE codigo LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR descripcion LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  ORDER BY id DESC;
--  LIMIT p_limit OFFSET p_offset;
END
$$

--
-- Create procedure `sp_get_unidad_medida_by_id`
--
CREATE

PROCEDURE sp_get_unidad_medida_by_id (IN p_id int)
BEGIN
  SELECT
    id,
    codigo,
    descripcion,
    estado
  FROM unidades_medida
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_delete_unidad_medida`
--
CREATE

PROCEDURE sp_delete_unidad_medida (IN p_id int)
BEGIN
  UPDATE `unidades_medida`
  SET `estado` = 0
  WHERE `id` = p_id;
END
$$

--
-- Create procedure `sp_create_unidad_medida`
--
CREATE

PROCEDURE sp_create_unidad_medida (IN p_codigo varchar(10),
IN p_descripcion varchar(255))
BEGIN
  INSERT INTO `unidades_medida` (`codigo`, `descripcion`)
    VALUES (p_codigo, p_descripcion);
  SELECT
    LAST_INSERT_ID() AS id;
END
$$

--
-- Create procedure `sp_count_unidades_medida`
--
CREATE

PROCEDURE sp_count_unidades_medida (IN p_filter varchar(255))
BEGIN
  SELECT
    COUNT(*) AS total
  FROM unidades_medida
  WHERE codigo LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci
  OR descripcion LIKE CONCAT('%', p_filter, '%') COLLATE utf8mb4_unicode_ci;
END
$$

DELIMITER ;

--
-- Create table `movimientos_detalle`
--
CREATE TABLE movimientos_detalle (
  id_movimiento bigint(20) NOT NULL,
  item int(11) NOT NULL,
  id_producto int(11) NOT NULL,
  cantidad decimal(14, 5) NOT NULL,
  id_producto_padre int(11) DEFAULT NULL,
  cantidad_padre decimal(14, 5) DEFAULT NULL,
  descripcion text DEFAULT NULL,
  codigo_unidad_medida varchar(3) NOT NULL,
  costo_unitario decimal(14, 5) NOT NULL,
  costo_neto decimal(14, 5) NOT NULL,
  costo_promedio decimal(14, 5) DEFAULT NULL,
  PRIMARY KEY (id_movimiento, item)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE movimientos_detalle
ADD CONSTRAINT movimientos_detalle_ibfk_1 FOREIGN KEY (id_movimiento)
REFERENCES movimientos (id) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE movimientos_detalle
ADD CONSTRAINT movimientos_detalle_ibfk_2 FOREIGN KEY (id_producto)
REFERENCES productos (id);

--
-- Create foreign key
--
ALTER TABLE movimientos_detalle
ADD CONSTRAINT movimientos_detalle_ibfk_3 FOREIGN KEY (id_producto_padre)
REFERENCES productos (id);

--
-- Create foreign key
--
ALTER TABLE movimientos_detalle
ADD CONSTRAINT movimientos_detalle_ibfk_4 FOREIGN KEY (codigo_unidad_medida)
REFERENCES unidades_medida (codigo);

DELIMITER $$

--
-- Create procedure `sp_update_movimiento`
--
CREATE

PROCEDURE sp_update_movimiento (IN p_id_movimiento bigint,
IN p_anio char(4),
IN p_periodo char(2),
IN p_codigo_movimiento int,
IN p_fecha_movimiento date,
IN p_id_tipo_documento_venta int,
IN p_serie_documento varchar(10),
IN p_numero_documento varchar(20),
IN p_tipo_entidad enum ('C', 'P'),
IN p_id_cliente int,
IN p_id_proveedor int,
IN p_estado enum ('Activado', 'Desactivado'),
IN p_detalle json,
IN p_id_almacen char(1))
BEGIN
  DECLARE v_tipo_movimiento_char char(1);
  DECLARE v_index int DEFAULT 0;
  DECLARE v_item_count int;

  SELECT
    tipo INTO v_tipo_movimiento_char
  FROM tipo_movimiento
  WHERE id = p_codigo_movimiento;

  START TRANSACTION;

    UPDATE movimientos
    SET anio = p_anio,
        periodo = p_periodo,
        tipo_movimiento = v_tipo_movimiento_char,
        codigo_movimiento = p_codigo_movimiento,
        fecha_movimiento = p_fecha_movimiento,
        id_tipo_documento_venta = p_id_tipo_documento_venta,
        serie_documento = p_serie_documento,
        numero_documento = p_numero_documento,
        tipo_entidad = p_tipo_entidad,
        id_cliente = p_id_cliente,
        id_proveedor = p_id_proveedor,
        estado = p_estado,
        id_almacen = p_id_almacen
    WHERE id = p_id_movimiento;

    DELETE
      FROM movimientos_detalle
    WHERE id_movimiento = p_id_movimiento;

    SET v_item_count = JSON_LENGTH(p_detalle);
    WHILE v_index < v_item_count DO
      INSERT INTO movimientos_detalle (id_movimiento, item, id_producto, cantidad, descripcion, codigo_unidad_medida, costo_unitario, costo_neto)
        VALUES (p_id_movimiento, JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].item'))), JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].id_producto'))), JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].cantidad'))), JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].descripcion'))), JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].codigo_unidad_medida'))), JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].costo_unitario'))), JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].cantidad'))) * JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].costo_unitario'))));
      SET v_index = v_index + 1;
    END WHILE;

  COMMIT;
END
$$

--
-- Create procedure `sp_get_movimiento_by_id`
--
CREATE

PROCEDURE sp_get_movimiento_by_id (IN p_id bigint)
BEGIN
  -- Obtener cabecera
  SELECT
    m.*,
    tm.descripcion AS nombre_movimiento,
    a.nombre AS nombre_almacen
  FROM movimientos m
    JOIN tipo_movimiento tm
      ON m.codigo_movimiento = tm.id

    JOIN almacenes a
      ON m.id_almacen = a.id

  WHERE m.id = p_id;

  -- Obtener detalle
  SELECT
    md.*,
    p.nombre AS nombre_producto
  FROM movimientos_detalle md
    JOIN productos p
      ON md.id_producto = p.id
  WHERE md.id_movimiento = p_id
  ORDER BY md.item;
END
$$

--
-- Create procedure `sp_create_movimiento`
--
CREATE

PROCEDURE sp_create_movimiento (IN p_anio char(4),
IN p_periodo char(2),
IN p_codigo_movimiento int,
IN p_fecha_movimiento date,
IN p_id_tipo_documento_venta int,
IN p_serie_documento varchar(10),
IN p_numero_documento varchar(20),
IN p_tipo_entidad enum ('C', 'P'),
IN p_id_cliente int,
IN p_id_proveedor int,
IN p_detalle json,
IN p_id_almacen int)
BEGIN
  DECLARE v_id_movimiento bigint;
  DECLARE v_tipo_movimiento_char char(1);
  DECLARE v_index int DEFAULT 0;
  DECLARE v_item_count int;
  DECLARE v_item int;
  DECLARE v_id_producto int;
  DECLARE v_cantidad decimal(14, 5);
  DECLARE v_descripcion text;
  DECLARE v_codigo_unidad_medida varchar(3);
  DECLARE v_costo_unitario decimal(14, 5);


  SELECT
    tipo INTO v_tipo_movimiento_char
  FROM tipo_movimiento
  WHERE id = p_codigo_movimiento;

  START TRANSACTION;

    INSERT INTO movimientos (anio, periodo, tipo_movimiento, codigo_movimiento, fecha_movimiento, id_tipo_documento_venta, serie_documento, numero_documento, tipo_entidad, id_cliente, id_proveedor, estado, id_almacen)
      VALUES (p_anio, p_periodo, v_tipo_movimiento_char, p_codigo_movimiento, p_fecha_movimiento, p_id_tipo_documento_venta, p_serie_documento, p_numero_documento, p_tipo_entidad, p_id_cliente, p_id_proveedor, 'Activado', p_id_almacen);

    SET v_id_movimiento = LAST_INSERT_ID();
    SET v_item_count = JSON_LENGTH(p_detalle);

    WHILE v_index < v_item_count DO
      SET v_item = JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].item')));
      SET v_id_producto = JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].id_producto')));
      SET v_cantidad = JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].cantidad')));
      SET v_descripcion = JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].descripcion')));
      SET v_codigo_unidad_medida = JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].codigo_unidad_medida')));
      SET v_costo_unitario = JSON_UNQUOTE(JSON_EXTRACT(p_detalle, CONCAT('$[', v_index, '].costo_unitario')));

      INSERT INTO movimientos_detalle (id_movimiento, item, id_producto, cantidad, descripcion, codigo_unidad_medida, costo_unitario, costo_neto)
        VALUES (v_id_movimiento, v_item, v_id_producto, v_cantidad, v_descripcion, v_codigo_unidad_medida, v_costo_unitario, v_cantidad * v_costo_unitario);

      SET v_index = v_index + 1;
    END WHILE;

  COMMIT;
  SELECT
    v_id_movimiento AS id;
END
$$

DELIMITER ;

--
-- Create table `impuestos`
--
CREATE TABLE impuestos (
  id int(11) NOT NULL AUTO_INCREMENT,
  codigo char(3) NOT NULL,
  fecha_inicial date NOT NULL,
  fecha_final date DEFAULT NULL,
  valor decimal(10, 2) NOT NULL,
  estado tinyint(1) NOT NULL DEFAULT 1,
  fecha_creacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  fecha_actualizacion timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create procedure `sp_leer_impuestos`
--
CREATE

PROCEDURE sp_leer_impuestos (IN p_codigo char(3),
IN p_estado boolean,
IN p_offset int,
IN p_limit int)
BEGIN
  SELECT
    id,
    codigo,
    fecha_inicial,
    fecha_final,
    valor,
    estado
  FROM `impuestos`
  WHERE (p_codigo IS NULL
  OR codigo = p_codigo)
  AND (p_estado IS NULL
  OR estado = p_estado)
  ORDER BY id DESC
  LIMIT p_offset, p_limit;
END
$$

--
-- Create procedure `sp_leer_impuesto_por_id`
--
CREATE

PROCEDURE sp_leer_impuesto_por_id (IN p_id int)
BEGIN
  SELECT
    id,
    codigo,
    fecha_inicial,
    fecha_final,
    valor,
    estado
  FROM `impuestos`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_leer_codigos_impuesto`
--
CREATE

PROCEDURE sp_leer_codigos_impuesto ()
BEGIN
  SELECT DISTINCT
    codigo
  FROM `impuestos`
  ORDER BY codigo ASC;
END
$$

--
-- Create procedure `sp_eliminar_impuesto`
--
CREATE

PROCEDURE sp_eliminar_impuesto (IN p_id int)
BEGIN
  DELETE
    FROM `impuestos`
  WHERE id = p_id;
END
$$

--
-- Create procedure `sp_crear_impuesto`
--
CREATE

PROCEDURE sp_crear_impuesto (IN p_codigo char(3),
IN p_fecha_inicial date,
IN p_fecha_final date,
IN p_valor decimal(10, 2),
IN p_estado boolean)
BEGIN
  INSERT INTO `impuestos` (codigo, fecha_inicial, fecha_final, valor, estado)
    VALUES (p_codigo, p_fecha_inicial, p_fecha_final, p_valor, p_estado);
END
$$

--
-- Create procedure `sp_contar_impuestos`
--
CREATE

PROCEDURE sp_contar_impuestos (IN p_codigo char(3),
IN p_estado boolean)
BEGIN
  SELECT
    COUNT(id) AS total
  FROM `impuestos`
  WHERE (p_codigo IS NULL
  OR p_codigo = ''
  OR codigo = p_codigo)
  AND (p_estado IS NULL
  OR estado = p_estado);
END
$$

--
-- Create procedure `sp_calcular_y_actualizar_impuestos_venta`
--
CREATE

PROCEDURE sp_calcular_y_actualizar_impuestos_venta (IN p_id_venta int)
BEGIN
  -- Declaración de variables para almacenar los valores calculados
  DECLARE v_total decimal(10, 2);
  DECLARE v_porcentaje decimal(10, 2);
  DECLARE v_base decimal(10, 2);
  DECLARE v_impuesto decimal(10, 2);

  -- 1. Obtener el total de la venta
  SELECT
    total INTO v_total
  FROM ventas
  WHERE id = p_id_venta;

  -- 2. Obtener el porcentaje de impuesto aplicable
  -- Se busca el impuesto activo más reciente según la fecha actual.
  -- Un impuesto está activo si la fecha actual está entre la fecha inicial y final,
  -- o si la fecha final es nula y la fecha actual es posterior a la inicial.
  SELECT
    valor INTO v_porcentaje
  FROM impuestos
  WHERE (NOW() BETWEEN fecha_inicial AND fecha_final)
  OR (fecha_final IS NULL
  AND NOW() >= fecha_inicial)
  ORDER BY id DESC
  LIMIT 1;

  -- Si no se encuentra un impuesto aplicable, se puede establecer un valor por defecto o manejar el error.
  -- Por ahora, si no se encuentra, el porcentaje será NULL y los cálculos también.
  IF v_porcentaje IS NOT NULL
    AND v_total > 0 THEN
    -- 3. Calcular la base imponible
    -- Fórmula: base = total / (1 + (porcentaje / 100))
    SET v_base = v_total / (1 + (v_porcentaje / 100));

    -- 4. Calcular el monto del impuesto
    -- Fórmula: impuesto = total - base
    SET v_impuesto = v_total - v_base;
  ELSE
    -- Si no hay porcentaje o total, los valores se establecen en NULL o 0.
    SET v_base = v_total; -- O NULL si se prefiere
    SET v_impuesto = 0.00; -- O NULL
  END IF;

  -- 5. Actualizar la tabla de ventas con los nuevos valores
  UPDATE ventas
  SET porcentaje = v_porcentaje,
      base = v_base,
      impuesto = v_impuesto
  WHERE id = p_id_venta;

END
$$

--
-- Create procedure `sp_update_venta`
--
CREATE

PROCEDURE sp_update_venta (IN p_id_venta int,
IN p_fecha_emision datetime)
BEGIN
  -- Iniciar transacción para asegurar la atomicidad de la operación
  START TRANSACTION;

    -- 1. Actualizar la fecha de emisión de la venta.
    --    Actualmente, es el único campo editable desde el formulario.
    UPDATE ventas
    SET fecha_emision = p_fecha_emision
    WHERE id = p_id_venta;

    -- 2. Llamar al procedimiento de cálculo de impuestos.
    --    Esto asegura que si el impuesto aplicable ha cambiado con el tiempo,
    --    los valores se actualicen de acuerdo a la nueva fecha de emisión.
    CALL sp_calcular_y_actualizar_impuestos_venta(p_id_venta);

  -- Confirmar la transacción
  COMMIT;

END
$$

--
-- Create procedure `sp_crear_venta_con_impuestos`
--
CREATE

PROCEDURE sp_crear_venta_con_impuestos (IN p_id_pedido int,
IN p_id_cliente int,
IN p_id_usuario_cajero int,
IN p_id_tipo_documento_venta int,
IN p_id_serie_documento int)
BEGIN
  -- Declaración de variables
  DECLARE v_id_venta int;
  DECLARE v_total_pedido decimal(10, 2);
  DECLARE v_numero_documento varchar(20);

  -- Iniciar transacción para asegurar la atomicidad
  START TRANSACTION;

    -- 1. Obtener el total del pedido
    SELECT
      total INTO v_total_pedido
    FROM pedidos
    WHERE id = p_id_pedido;

    -- 2. Obtener el siguiente número de documento para la serie
    SELECT
      LPAD(IFNULL(MAX(CAST(numero_documento AS UNSIGNED)), 0) + 1, 8, '0') INTO v_numero_documento
    FROM ventas
    WHERE id_serie_documento = p_id_serie_documento;

    -- 3. Crear la cabecera de la venta
    INSERT INTO ventas (id_pedido, id_cliente, id_usuario_cajero, id_tipo_documento_venta,
    id_serie_documento, numero_documento, total, fecha_emision)
      VALUES (
      p_id_pedido, p_id_cliente, p_id_usuario_cajero, p_id_tipo_documento_venta,
      p_id_serie_documento, v_numero_documento, v_total_pedido, NOW()
      );
    SET v_id_venta = LAST_INSERT_ID();

    -- 4. Copiar el detalle del pedido al detalle de la venta
    INSERT INTO venta_detalle (id_venta, id_producto, cantidad, precio_unitario)
      SELECT
        v_id_venta,
        id_producto,
        cantidad,
        precio_unitario
      FROM detalle_pedidos
      WHERE id_pedido = p_id_pedido;

    -- 5. Actualizar el estado del pedido a 'pagado'
    UPDATE pedidos
    SET estado = 'pagado'
    WHERE id = p_id_pedido;

    -- 6. Calcular y actualizar los impuestos para la nueva venta
    CALL sp_calcular_y_actualizar_impuestos_venta(v_id_venta);

  -- Confirmar la transacción
  COMMIT;

  -- 7. Devolver el ID de la venta y el número de documento generado
  SELECT
    v_id_venta AS id_venta,
    v_numero_documento AS numero_documento;

END
$$

--
-- Create procedure `sp_actualizar_impuesto`
--
CREATE

PROCEDURE sp_actualizar_impuesto (IN p_id int,
IN p_codigo char(3),
IN p_fecha_inicial date,
IN p_fecha_final date,
IN p_valor decimal(10, 2),
IN p_estado boolean)
BEGIN
  UPDATE `impuestos`
  SET codigo = p_codigo,
      fecha_inicial = p_fecha_inicial,
      fecha_final = p_fecha_final,
      valor = p_valor,
      estado = p_estado
  WHERE id = p_id;
END
$$

DELIMITER ;

--
-- Create table `reporte_plantillas`
--
CREATE TABLE reporte_plantillas (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre_plantilla varchar(100) NOT NULL,
  columnas longtext binary CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (JSON_VALID(`columnas`)),
  creado_en timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  actualizado_en timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Almacena las configuraciones de columnas guardadas por los usuarios para el generador de reportes dinámicos.',
ROW_FORMAT = DYNAMIC;

--
-- Create index `nombre_plantilla_unico` on table `reporte_plantillas`
--
ALTER TABLE reporte_plantillas
ADD UNIQUE INDEX nombre_plantilla_unico (nombre_plantilla);

-- 
-- Dumping data for table tipo_documento_identidad
--

-- 
-- Dumping data for table roles
--

-- 
-- Dumping data for table tipo_documento_venta
--

-- 
-- Dumping data for table mesas
--

-- 
-- Dumping data for table clientes
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table series_documentos
--

-- 
-- Dumping data for table pedidos
--

-- 
-- Dumping data for table tipo_movimiento
--

-- 
-- Dumping data for table proveedores
--

-- 
-- Dumping data for table almacenes
--

-- 
-- Dumping data for table ubigeo_departamentos
--

-- 
-- Dumping data for table categorias_producto
--

-- 
-- Dumping data for table ventas
--

-- 
-- Dumping data for table unidades_medida
--

-- 
-- Dumping data for table movimientos
--

-- 
-- Dumping data for table ubigeo_provincias
--

-- 
-- Dumping data for table ubigeo_distritos
--

-- 
-- Dumping data for table productos
--

-- 
-- Dumping data for table venta_detalle
--

-- 
-- Dumping data for table reservas
--

-- 
-- Dumping data for table reporte_plantillas
--

-- 
-- Dumping data for table movimientos_detalle
--

-- 
-- Dumping data for table movimientos_caja
--

-- 
-- Dumping data for table impuestos
--

-- 
-- Dumping data for table empresas
--

-- 
-- Dumping data for table detalle_pedidos
--

-- 
-- Dumping data for table apertura_cierre_caja
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;